<!DOCTYPE html>
<html lang="en">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.4 -->

    <!-- Title -->
    
    <title>
        
            Web前端笔记04 | 
        
        MiaoxingJournal
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Miaoxingren">
    <meta name="description" content="null">
    <meta name="keywords" content="null,Web前端">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="MiaoxingJournal">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://Miaoxingren.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Web前端笔记04 | MiaoxingJournal">
    <meta property="og:description" content="null">
    <meta property="og:article:tag" content="Web前端"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CSS中link和-import的区别"><span class="post-toc-number">1.</span> <span class="post-toc-text">CSS中link和@import的区别</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CSS盒子模型"><span class="post-toc-number">2.</span> <span class="post-toc-text">CSS盒子模型</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CSS属性继承"><span class="post-toc-number">3.</span> <span class="post-toc-text">CSS属性继承</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CSS样式初始化"><span class="post-toc-number">4.</span> <span class="post-toc-text">CSS样式初始化</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#HTML语义化"><span class="post-toc-number">5.</span> <span class="post-toc-text">HTML语义化</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Doctype"><span class="post-toc-number">6.</span> <span class="post-toc-text">Doctype</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#HTML4-01和XHTML-1-0-Doctype"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">HTML4.01和XHTML 1.0 Doctype</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#HTML与XHTML的区别"><span class="post-toc-number">7.</span> <span class="post-toc-text">HTML与XHTML的区别</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#支持HTML5新标签"><span class="post-toc-number">8.</span> <span class="post-toc-text">支持HTML5新标签</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#WebSocket兼容低版本浏览器"><span class="post-toc-number">9.</span> <span class="post-toc-text">WebSocket兼容低版本浏览器</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#网站文件和资源的优化"><span class="post-toc-number">10.</span> <span class="post-toc-text">网站文件和资源的优化</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#减少页面加载时间"><span class="post-toc-number">11.</span> <span class="post-toc-text">减少页面加载时间</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#FOUC-Flash-Of-Unstyled-Content-文档样式闪烁"><span class="post-toc-number">12.</span> <span class="post-toc-text">FOUC - Flash Of Unstyled Content 文档样式闪烁</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#解决方法"><span class="post-toc-number">12.0.1.</span> <span class="post-toc-text">解决方法</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#new操作符"><span class="post-toc-number">13.</span> <span class="post-toc-text">new操作符</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#JS异步加载和延迟加载"><span class="post-toc-number">14.</span> <span class="post-toc-text">JS异步加载和延迟加载</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#跨域问题"><span class="post-toc-number">15.</span> <span class="post-toc-text">跨域问题</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Web前端笔记04
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Miaoxingren</strong>
        <span>Mar 07, 2016</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Web前端/">Web前端</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Web前端笔记04&url=http://Miaoxingren.github.io//2016/03/07/note-front-end-04/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Web前端笔记04&url=http://Miaoxingren.github.io//2016/03/07/note-front-end-04/index.html&via=Miaoxingren" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://Miaoxingren.github.io//2016/03/07/note-front-end-04/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://Miaoxingren.github.io//2016/03/07/note-front-end-04/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="CSS中link和-import的区别"><a href="#CSS中link和-import的区别" class="headerlink" title="CSS中link和@import的区别"></a>CSS中link和@import的区别</h2><ol>
<li>link属于HTML标签，而@import是CSS提供的; </li>
<li>页面被加载的时，link会同时被加载，而@import引用的CSS会等到页面被加载完再加载;</li>
<li>import只在IE5以上才能识别，而link是HTML标签，无兼容问题; </li>
<li>link方式的样式的权重 高于@import的权重。</li>
</ol>
<h2 id="CSS盒子模型"><a href="#CSS盒子模型" class="headerlink" title="CSS盒子模型"></a>CSS盒子模型</h2><ol>
<li><p>盒模型： 内容(content)、填充(padding)、边界(margin)、 边框(border)</p>
</li>
<li><p>IE 盒子模型、标准 W3C 盒子模型；IE 8以下的content部分包含了 border 和 pading。</p>
</li>
</ol>
<h2 id="CSS属性继承"><a href="#CSS属性继承" class="headerlink" title="CSS属性继承"></a>CSS属性继承</h2><ol>
<li>不可继承<br><code>display</code><br><code>margin</code><br><code>border</code><br><code>padding</code><br><code>background</code><br><code>height</code><br><code>min-height</code><br><code>max-height</code><br><code>width</code><br><code>min-width</code><br><code>max-width</code><br><code>overflow</code><br><code>position</code><br><code>left</code><br><code>right</code><br><code>top</code><br><code>bottom</code><br><code>z-index</code><br><code>float</code><br><code>clear</code><br><code>table-layout</code><br><code>vertical-align</code><br><code>page-break-after</code><br><code>page-bread-before</code><br><code>unicode-bidi</code></li>
<li>所有元素可继承<br><code>visibility</code><br><code>cursor</code></li>
<li>内联元素可继承<br><code>letter-spacing</code><br><code>word-spacing</code><br><code>white-space</code><br><code>line-height</code><br><code>color</code><br><code>font</code><br><code>font-family</code><br><code>font-size</code><br><code>font-style</code><br><code>font-variant</code><br><code>font-weight</code><br><code>text-decoration</code><br><code>text-transform</code><br><code>direction</code></li>
<li>终端块状元素可继承<br><code>text-indent</code><br><code>text-align</code></li>
<li>列表元素可继承<br><code>list-style</code><br><code>list-style-type</code><br><code>list-style-position</code><br><code>list-style-image</code></li>
<li>表格元素可继承<br><code>border-collapse</code></li>
</ol>
<h2 id="CSS样式初始化"><a href="#CSS样式初始化" class="headerlink" title="CSS样式初始化"></a>CSS样式初始化</h2><p>由于浏览器的兼容问题，不同浏览器对某些标签的默认值是不同的，如果没对CSS初始化往往会出现浏览器之间的页面显示差异。<br>初始化样式会对SEO（搜索引擎优化）有一定的影响，力求影响最小的情况下初始化。</p>
<p>最简单的初始化方法（不建议）：</p>
<pre><code>* {
    padding: 0;
    margin: 0;
}
</code></pre><p>可使用工具：<br><a href="http://cssreset.com/" target="_blank" rel="external">Most Popular CSS Reset</a><br><a href="http://meyerweb.com/eric/tools/css/reset/" target="_blank" rel="external">Reset.CSS</a><br><a href="http://cssreset.com/scripts/normalize-css/" target="_blank" rel="external">Normalize.CSS</a></p>
<hr>
<h2 id="HTML语义化"><a href="#HTML语义化" class="headerlink" title="HTML语义化"></a>HTML语义化</h2><p><a href="http://www.html5jscss.com/html5-semantics-section.html" target="_blank" rel="external">语义化元素1</a><br><a href="http://www.html5jscss.com/html5-semantics-rich.html" target="_blank" rel="external">语义化元素2</a></p>
<ol>
<li>去掉或者丢失样式的时候能够让页面呈现出清晰的结构；</li>
<li>有利于SEO：和搜索引擎建立良好沟通，有助于爬虫抓取更多的有效信息：爬虫依赖于标签来确定上下文和各个关键字的权重；</li>
<li>方便其他设备解析（如屏幕阅读器、盲人阅读器、移动设备）以意义的方式来渲染网页；</li>
<li>便于团队开发和维护，语义化更具可读性，是下一步吧网页的重要动向，遵循W3C标准的团队都遵循这个标准，可以减少差异化。</li>
</ol>
<h2 id="Doctype"><a href="#Doctype" class="headerlink" title="Doctype"></a>Doctype</h2><ol>
<li>&lt;!DOCTYPE&gt; 声明位于文档中的最前面，处于 <html> 标签之前。告知浏览器以何种模式来渲染文档。 </html></li>
<li>严格模式的排版和 JS 运作模式是  以该浏览器支持的最高标准运行。</li>
<li>在混杂模式中，页面以宽松的向后兼容的方式显示。模拟老式浏览器的行为以防止站点无法工作。</li>
<li>DOCTYPE不存在或格式不正确会导致文档以混杂模式呈现。 </li>
</ol>
<h3 id="HTML4-01和XHTML-1-0-Doctype"><a href="#HTML4-01和XHTML-1-0-Doctype" class="headerlink" title="HTML4.01和XHTML 1.0 Doctype"></a>HTML4.01和XHTML 1.0 Doctype</h3><ol>
<li>该标签可声明三种 DTD 类型，分别表示严格版本、过渡版本以及基于框架的 HTML 文档。</li>
<li>HTML 4.01 规定了三种文档类型：Strict、Transitional 以及 Frameset。</li>
<li>XHTML 1.0 规定了三种 XML 文档类型：Strict、Transitional 以及 Frameset。</li>
<li>Standards （标准）模式（也就是严格呈现模式）用于呈现遵循最新标准的网页，而 Quirks（包容）模式（也就是松散呈现模式或者兼容模式）用于呈现为传统浏览器而设计的网页。</li>
</ol>
<h2 id="HTML与XHTML的区别"><a href="#HTML与XHTML的区别" class="headerlink" title="HTML与XHTML的区别"></a>HTML与XHTML的区别</h2><ol>
<li>所有的标记都必须要有一个相应的结束标记</li>
<li>所有标签的元素和属性的名字都必须使用小写</li>
<li>所有的 XML 标记都必须合理嵌套</li>
<li>所有的属性必须用引号 “” 括起来</li>
<li>把所有 &lt; 和 &amp; 特殊符号用编码表示</li>
<li>给所有属性赋一个值</li>
<li>不要在注释内容中使用 “–”</li>
<li>图片必须有说明文字</li>
</ol>
<h2 id="支持HTML5新标签"><a href="#支持HTML5新标签" class="headerlink" title="支持HTML5新标签"></a>支持HTML5新标签</h2><p>IE8/IE7/IE6支持通过 document.createElement 方法产生的标签，可以利用这一特性让这些浏览器支持 HTML5 新标签，浏览器支持新标签后，还需要添加标签默认的样式（当然最好的方式是直接使用成熟的框架、使用最多的是html5shiv框架）。</p>
<pre><code>&lt;!--[if lt IE 9]&gt; 
&lt;script&gt; src=&quot;http://html5shiv.googlecode.com/svn/trunk/html5.js&quot;&lt;/script&gt; 
&lt;![endif]--&gt; 
</code></pre><h2 id="WebSocket兼容低版本浏览器"><a href="#WebSocket兼容低版本浏览器" class="headerlink" title="WebSocket兼容低版本浏览器"></a>WebSocket兼容低版本浏览器</h2><p>Adobe Flash Socket 、 ActiveX HTMLFile (IE) 、 基于 multipart 编码发送 XHR 、 基于长轮询的 XHR</p>
<h2 id="网站文件和资源的优化"><a href="#网站文件和资源的优化" class="headerlink" title="网站文件和资源的优化"></a>网站文件和资源的优化</h2><ol>
<li>文件合并</li>
<li>文件最小化/文件压缩</li>
<li>使用 CDN 托管</li>
<li>缓存的使用（多个域名来提供缓存）</li>
</ol>
<h2 id="减少页面加载时间"><a href="#减少页面加载时间" class="headerlink" title="减少页面加载时间"></a>减少页面加载时间</h2><ol>
<li>优化图片 （CSSSprite、SVGSprite、Base64）</li>
<li>图像格式的选择（GIF：提供的颜色较少，可用在一些对颜色要求不高的地方） </li>
<li>优化CSS（压缩合并css，如 margin-top, margin-left…) </li>
<li>网址后加斜杠（如www.campr.com/目录，会判断这个目录是什么文件类型，或者是目录。） </li>
<li>标明高度和宽度（如果浏览器没有找到这两个参数，它需要一边下载图片一边计算大小，如果图片很多，浏览器需要不断地调整页面。这不但影响速度，也影响浏览体验。<br>当浏览器知道了高度和宽度参数后，即使图片暂时无法显示，页面上也会腾出图片的空位，然后继续加载后面的内容。从而加载时间快了，浏览体验也更好了） </li>
<li>减少http请求（合并文件，合并图片）</li>
</ol>
<h2 id="FOUC-Flash-Of-Unstyled-Content-文档样式闪烁"><a href="#FOUC-Flash-Of-Unstyled-Content-文档样式闪烁" class="headerlink" title="FOUC - Flash Of Unstyled Content 文档样式闪烁"></a>FOUC - Flash Of Unstyled Content 文档样式闪烁</h2><p>它指的是在某些情况下，IE在加载网页时会出现短暂的CSS样式失效。这种问题出现的条件是比较独特的：</p>
<ol>
<li>只发生在Windows上的IE（5.0版本以上）</li>
<li>只发生在那些会出现FOUC现象的网页</li>
<li>IE的临时文件夹中没有缓存过该页面的CSS文件</li>
</ol>
<p>现在用IE访问这个页面，就可以看到FOUC发生的时候的情况（当然前提是你之前没有访问过它，否则可能需要清空IE的临时文件夹再访问）。</p>
<pre><code>&lt;title&gt;Flash of Unstyled Content (FOUC)&lt;/title&gt;
&lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html&quot;; charset=&quot;iso-8859-1&quot;&gt;
&lt;style type=&quot;text/css&quot; media=&quot;all&quot;&gt;@import &quot;../fouc.css&quot;;&lt;/style&gt; 
</code></pre><p>这个页面的特殊之处在于它的<code>head</code>标签里是没有任何的<code>link</code>或<code>script</code>元素的。<br>而引用CSS文件的@import就是造成这个问题的罪魁祸首。IE会先加载整个HTML文档的DOM，然后再去导入外部的CSS文件，因此，在页面DOM加载完成到CSS导入完成中间会有一段时间页面上的内容是没有样式的，这段时间的长短跟网速，电脑速度都有关系。</p>
<h4 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h4><p>在<code>head</code>之间加入一个<code>link</code>或者<code>script</code>元素就可以了。</p>
<h2 id="new操作符"><a href="#new操作符" class="headerlink" title="new操作符"></a>new操作符</h2><ol>
<li>创建一个空对象，并且 this 变量引用该对象，同时还继承了该函数的原型</li>
<li>属性和方法被加入到 this 引用的对象中</li>
<li>新创建的对象由 this 所引用，并且最后隐式的返回 this</li>
</ol>
<p>示例：</p>
<pre><code>var obj = new Base();
// same as
var obj = {};
obj.__proto__ = Base.prototype;
Base.call(obj); 
</code></pre><p>如果在一个构造函数中忘了加new，那么这个新对象就不会绑定到新的实例上，不幸的是，它会绑定到全局对象上，就会影响全局变量。</p>
<h2 id="JS异步加载和延迟加载"><a href="#JS异步加载和延迟加载" class="headerlink" title="JS异步加载和延迟加载"></a>JS异步加载和延迟加载</h2><ol>
<li>defer和async</li>
<li>Script DOM Element动态创建DOM方式（创建script，插入到DOM中，加载完毕后callBack）</li>
<li>onload 时的异步加载</li>
<li>按需异步载入js</li>
</ol>
<h2 id="跨域问题"><a href="#跨域问题" class="headerlink" title="跨域问题"></a>跨域问题</h2><ol>
<li>jsonp（jsonp 的原理是动态插入 script 标签）</li>
<li>document.domain + iframe</li>
<li>window.name + iframe</li>
<li>location.hash + iframe</li>
<li>window.postMessage</li>
<li>服务器上设置代理页面</li>
<li>flash + crossdomain.xml</li>
</ol>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2016/03/08/note-front-end-05/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2016/03/06/note-front-end-03/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Miaoxingren's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        youremail@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/05/">May 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/05/">May 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/04/">April 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/03/">March 2016<span class="sidebar_archives-count">9</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            Theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;MiaoxingJournal
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
