<!DOCTYPE html>
<html lang="en">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.4 -->

    <!-- Title -->
    
    <title>
        
            Web前端笔记06 | 
        
        MiaoxingJournal
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Miaoxingren">
    <meta name="description" content="null">
    <meta name="keywords" content="null,Web前端">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="MiaoxingJournal">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://Miaoxingren.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Web前端笔记06 | MiaoxingJournal">
    <meta property="og:description" content="null">
    <meta property="og:article:tag" content="Web前端"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Javascript语言精粹"><span class="post-toc-number">1.</span> <span class="post-toc-text">Javascript语言精粹</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Javascript与块级作用域"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Javascript与块级作用域</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#原型prototype"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">原型prototype</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Javascript调用模式"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">Javascript调用模式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#扩展类型的功能"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">扩展类型的功能</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#遍历文档节点"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">遍历文档节点</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#函数柯里化-局部套用"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">函数柯里化/局部套用</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#构造器模式与继承-基于类的继承-伪类构造器"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">构造器模式与继承/基于类的继承/伪类构造器</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#基于原型的继承"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">基于原型的继承</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#函数化模式"><span class="post-toc-number">1.9.</span> <span class="post-toc-text">函数化模式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#利用部件组装对象"><span class="post-toc-number">1.10.</span> <span class="post-toc-text">利用部件组装对象</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#类数组对象"><span class="post-toc-number">1.11.</span> <span class="post-toc-text">类数组对象</span></a></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Web前端笔记06
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Miaoxingren</strong>
        <span>Mar 16, 2016</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Web前端/">Web前端</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Web前端笔记06&url=http://Miaoxingren.github.io//2016/03/16/note-front-end-06/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Web前端笔记06&url=http://Miaoxingren.github.io//2016/03/16/note-front-end-06/index.html&via=Miaoxingren" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://Miaoxingren.github.io//2016/03/16/note-front-end-06/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://Miaoxingren.github.io//2016/03/16/note-front-end-06/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="Javascript语言精粹"><a href="#Javascript语言精粹" class="headerlink" title="Javascript语言精粹"></a>Javascript语言精粹</h1><h2 id="Javascript与块级作用域"><a href="#Javascript与块级作用域" class="headerlink" title="Javascript与块级作用域"></a>Javascript与块级作用域</h2><p><strong>块级作用域</strong><br>任何一对花括号｛和｝中的语句集都属于一个块，在这之中定义的所有变量在代码块外都是不可见的，我们称之为块级作用域。</p>
<p>Javascript并不支持块级作用域，它只支持函数作用域，而且在一个函数中的任何位置定义的变量在该函数中的任何地方都是可见的。</p>
<p>Javascript中，在一个函数中定义的变量，当这个函数调用完后，变量会被销毁。<br>运行代码：输出3</p>
<pre><code>function test() { 
    for(var i = 0; i &lt; 3; i++) { 
    }
    alert(i);
}
test();
</code></pre><p>运行代码：i is not defined</p>
<pre><code>function test() { 
    (function() { 
        for(var i = 0; i &lt; 4; i++){ 
        }
    })(); 
    alert(i);
}
test();
</code></pre><p>因此，可以把要定义的所有内容放入到一个</p>
<pre><code>(function (){ 
    //内容
})();
</code></pre><p>之中，这时候，相当于给它们的外层添加了一个函数作用域</p>
<h2 id="原型prototype"><a href="#原型prototype" class="headerlink" title="原型prototype"></a>原型prototype</h2><pre><code>var stooge = {
    &apos;first-name&apos;:&apos;j&apos;,
    &apos;last-name&apos;:&apos;h&apos;
}

if (typeof Object.create !== &apos;function&apos;) {
    Object.create = function(obj) {
        var F = function() {};
        F.prototype = obj;
        return new F();
    }
}
var another_stooge = Object.create(stooge);
console.log(another_stooge[&apos;first-name&apos;]);   //j
another_stooge[&apos;first-name&apos;]=&apos;k&apos;;
console.log(another_stooge[&apos;first-name&apos;]);   //k
delete another_stooge[&apos;first-name&apos;];
console.log(another_stooge[&apos;first-name&apos;]);   //j
</code></pre><h2 id="Javascript调用模式"><a href="#Javascript调用模式" class="headerlink" title="Javascript调用模式"></a>Javascript调用模式</h2><ol>
<li>方法调用模式<br>通过<code>.</code>、<code>[]</code>调用某一对象的方法，如<code>obj.methodname()</code>，<code>this</code>指向调用自己的对象，这里<code>this</code>指向<code>obj</code>。</li>
<li>函数调用模式</li>
</ol>
<p>示例：</p>
<pre><code>var add = function(a, b) {
    return a + b;
}
add(5, 5);    //10
</code></pre><p><code>this</code>指向全局对象。</p>
<ol>
<li>构造器调用模式<br>在一个函数前单上<code>new</code>来调用，将会创建一个连接到该函数的<code>prototype</code>成员的新对象，同时<code>this</code>会绑定到新对象上。</li>
<li>Apply调用模式</li>
</ol>
<p>示例：</p>
<pre><code>var add = function(a, b) {
    return a + b;
}
var array = [5, 5];
add.apply(null, array);    //10
</code></pre><h2 id="扩展类型的功能"><a href="#扩展类型的功能" class="headerlink" title="扩展类型的功能"></a>扩展类型的功能</h2><pre><code>Function.prototype.method = function(name, func) {
    if (!this.prototype[name]) {
        this.prototype[name] = func;
    }
    return this;
}
</code></pre><h2 id="遍历文档节点"><a href="#遍历文档节点" class="headerlink" title="遍历文档节点"></a>遍历文档节点</h2><pre><code>var traverse = function(node, func) {
    func(node);
    node = node.firstChild;
    while(node) {
        traverse(node, func);
        node = node.nextSibling;
    }
}
traverse(document.body, function(node) {
    console.log(node.nodeName);
    });
</code></pre><h2 id="函数柯里化-局部套用"><a href="#函数柯里化-局部套用" class="headerlink" title="函数柯里化/局部套用"></a>函数柯里化/局部套用</h2><pre><code>Function.method(&apos;curry&apos;, function() {
    var slice = Array.prototype.slice;
    var args = slice.apply(arguments);
    var that = this;
    return function() {
        return that.apply(null, args.concat(slice.apply(arguments)));
    }
});

var add = function(a, b) {
    return a + b;
}
var addplus = add.curry(1);
console.log(addplus(6));    //7
</code></pre><p>##记忆memoization<br>函数可以将先前操作的结果记录在某个对象里，从而避免无谓的重复运算。</p>
<pre><code>var fibonacci = function() {
    var memo = [0, 1];
    var fib = function(n) {
        var result = memo[n];
        if (typeof result !== &apos;number&apos;) {
            result = fib(n - 1) + fib(n -2);
            memo[n] = result;
        }
        return result;
    };
}();

var memoizer = function(memo, formula) {
    var recur = function(n) {
        var result = memo[n];
        if (typeof result !== &apos;number&apos;) {
            result = formula(recur, n);
            memo[n] = result;
        }
        return result;
    };
    return recur;
};
</code></pre><h2 id="构造器模式与继承-基于类的继承-伪类构造器"><a href="#构造器模式与继承-基于类的继承-伪类构造器" class="headerlink" title="构造器模式与继承/基于类的继承/伪类构造器"></a>构造器模式与继承/基于类的继承/伪类构造器</h2><pre><code>var Animal = function(name) {
    this.name = name;
}

Animal.prototype.getName = function() {
    return this.name;
}

Animal.prototype.setName = function(name) {
    this.name = name;
}

var animal_instance = new Animal(&apos;animal&apos;);
animal_instance.getName();  //animal

var Cat = function(name) {
    this.name = name;
}

Cat.prototype = new Animal();
//扩展新原型对象
Cat.prototype.say = function() {
    return &apos;This is &apos; + this.name;
}

vat cat_instance = new Cat(&apos;cat&apos;);
cat.say();  //This is cat
</code></pre><h2 id="基于原型的继承"><a href="#基于原型的继承" class="headerlink" title="基于原型的继承"></a>基于原型的继承</h2><pre><code>if (typeof Object.create !== &apos;function&apos;) {
    Object.create = function(obj) {
        var F = function() {};
        F.prototype = obj;
        return new F();
    }
}
var animal = {
    name: &apos;animal&apos;,
    getName: function() {
        return this.name;
    }
}
var cat = Object.create(animal);
cat.name = &apos;cat&apos;;
cat.getName = function() {
    return &apos;cat &apos; + this.name;
}
</code></pre><h2 id="函数化模式"><a href="#函数化模式" class="headerlink" title="函数化模式"></a>函数化模式</h2><pre><code>var animal = function(spec) {
    var taht = {};
    that.getVal = function() {
        return spec.val;
    }
    return that;
}
var animal_instance = animal({val: 1});
animal_instance.getVal();   //1
var cat = function(spec) {
    spec.name = &apos;cat&apos;;
    var that = animal(spec);
    that.getName = function() {
        return that.val + &apos; &apos; + spec.name;
    }
    return that;
}
var cat_instance = cat({val: 2});
cat_instance.getName();    //cat

Object.method(&apos;superior&apos;, function(name) {
    var that = this;
    var method = that[name];
    return function() {
        return method.apply(that, arguments);
    };
});

var bootscat = function(spec) {
    var that = cat(spec);
    var superGetVal = that.superior(&apos;getVal&apos;);
    that.getName = function() {
        return superGetVal() + &apos; pairs of boots&apos;;
    };
    return that;
};
var bootscat_instance = bootscat({val: 1});
bootscat_instance.getName();    //1 pairs of boots
</code></pre><h2 id="利用部件组装对象"><a href="#利用部件组装对象" class="headerlink" title="利用部件组装对象"></a>利用部件组装对象</h2><pre><code>var eventuality = function(that) {
    var registry = {};
    that.fire = function(event) {
        var array, func, handler, i;
        var type = typeof event === &apos;string&apos; ? event : event.type;
        if (registry.hasOwnProperty(type)) {
            array = registry[type];
            for (i = 0; i &lt; array.length; ++i) {
                handler = array[i];
                func = handler.method;
                if (typeof func === &apos;string&apos;) {
                    func = this[func];
                }
                func.apply(this, handler.parameters || [event]);
            }
        }
        return this;
    };
    that.on = function(type, method, parameters) {
        var handler = {
            method: method,
            parameters: parameters
        };
        if (registry.hasOwnProperty(type)) {
            registry[type].push(handler);
        } else {
            registry[type] = [handler];
        }
        return this;
    };
    return that;
};
</code></pre><h2 id="类数组对象"><a href="#类数组对象" class="headerlink" title="类数组对象"></a>类数组对象</h2><p><code>var array = [1, &#39;miao&#39;, false];</code></p>
<ol>
<li>依序各值对应属性名’0’, ‘1’, …</li>
<li>array继承自<code>Array.prototype</code></li>
<li>元素类型不必相同</li>
<li>下标大于当前<code>length</code>不会发生越界，<code>length</code>值自动增大以容乃新元素</li>
<li>属性<code>length</code>的值为数组的最大整数属性么加1</li>
<li>使用<code>delete</code>删除元素，属性值变为<code>undefined</code></li>
</ol>
<p>示例：</p>
<pre><code>delete array[1];
console.log(array); //[1, undefined, fale];
</code></pre><ol>
<li>方法扩展，可以通过原型扩展和对象扩展</li>
</ol>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2016/03/20/note-front-end-07/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2016/03/08/note-front-end-05/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Miaoxingren's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        youremail@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/05/">May 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/05/">May 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/04/">April 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/03/">March 2016<span class="sidebar_archives-count">9</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            Theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;MiaoxingJournal
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
