<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.4 -->

    <!-- Title -->
    
    <title>
        
            响应式设计工作原理 | 
        
        Meow Blog
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Miaoxingren">
    <meta name="description" content="null">
    <meta name="keywords" content="null,视口,响应式设计">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/pic/favicon.png">
    <link rel="icon" sizes="192x192" href="/pic/favicon@3x.png">
    <link rel="apple-touch-icon" href="/pic/favicon@3x.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Meow Blog">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://Miaoxingren.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="响应式设计工作原理 | Meow Blog">
    <meta property="og:description" content="null">
    <meta property="og:article:tag" content="视口"> <meta property="og:article:tag" content="响应式设计"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 500ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#首先，web浏览器是什么"><span class="post-toc-number">1.</span> <span class="post-toc-text">首先，web浏览器是什么?</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#响应网页设计"><span class="post-toc-number">2.</span> <span class="post-toc-text">响应网页设计</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#从代码入手"><span class="post-toc-number">3.</span> <span class="post-toc-text">从代码入手</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#视口"><span class="post-toc-number">4.</span> <span class="post-toc-text">视口</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#让我们创造移动互联网"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">让我们创造移动互联网</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#现有的网页是如何工作的"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">现有的网页是如何工作的</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#关于更高分辨率的说明"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">关于更高分辨率的说明</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#是什么使移动设备与桌面不同"><span class="post-toc-number">5.</span> <span class="post-toc-text">是什么使移动设备与桌面不同?</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Layout-visual-and-ideal-viewport布局、视觉和理想视口"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">Layout, visual and ideal viewport布局、视觉和理想视口</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#进阶阅读"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">进阶阅读</span></a></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 17 + 1);

    $('.post_thumbnail-random').attr('data-original', '/pic/random/catdog-' + randomNum + '.jpg');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                响应式设计工作原理
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/pic/avatar.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Miaoxingren</strong>
        <span>6月 02, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/响应式设计/">响应式设计</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/视口/">视口</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=响应式设计工作原理&url=http://Miaoxingren.github.io//2017/06/02/wh-mk-rs-design-wk/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=响应式设计工作原理&url=http://Miaoxingren.github.io//2017/06/02/wh-mk-rs-design-wk/index.html&via=Miaoxingren" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://Miaoxingren.github.io//2017/06/02/wh-mk-rs-design-wk/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://Miaoxingren.github.io//2017/06/02/wh-mk-rs-design-wk/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p><strong>本文根据 Gustav Jorlöv 的 <a href="https://kits.se/blogg/2016/01/12/what-makes-responsive-design-work/" target="_blank" rel="external">What makes responsive design work</a> 翻译，无法保证译文完全正确。</strong></p>
<p>在这篇简短的介绍中，我想让你了解一下使响应式web设计成为可能的机制。我不是要深究一些不必要的细节，而是在web开发人员能受益的程度下解释概念。我还想提一下，不同浏览器行为不同，特别是在Android的自由领域里，但是这篇短文不会涉及如何处理浏览器兼容性问题，因为那本身是一个完整的故事。</p>
<h3 id="首先，web浏览器是什么"><a href="#首先，web浏览器是什么" class="headerlink" title="首先，web浏览器是什么?"></a>首先，web浏览器是什么?</h3><p>web浏览器是一个计算机程序，用户可以查看并与网页交互。从技术上讲，浏览器（如Google Chrome或Firefox）是一个在当前操作系统上运行的计算机程序。这个程序可以处理窗口管理、标签、书签之类的事情。它还使用一个“渲染引擎”来计算界面中应该显示的内容。浏览器会收到一个url(通常是用户在地址栏中输入或单击一个链接)，然后将url传递给渲染引擎，连同用于绘制界面的surface窗口表面。</p>
<p>从历史上看，浏览器做的渲染任务通常稍有不同。这是一个独立的话题，但让我们继续讨论我们的话题并前进。</p>
<h3 id="响应网页设计"><a href="#响应网页设计" class="headerlink" title="响应网页设计"></a>响应网页设计</h3><p>根据<a href="https://en.wikipedia.org/wiki/Responsive_web_design" target="_blank" rel="external">维基百科</a>的说法，响应式web设计是一种网站设计的方法，旨在为用户提供最优的浏览和交互体验 —— 跨越多种设备（从桌面电脑显示器到移动设备）的缩放、平移和滚动操作最少的轻松阅读和导航体验。对web开发人员来说，就是我们需要完全控制屏幕区域，以及我们置于屏幕区域上的界面必须有合适的大小来进行交互和查看。</p>
<p>但是移动屏幕和桌面屏幕的大小和比例不同，而且它们有不同类型的输入设备。这意味着需要为目标屏幕和输入设备定制界面。</p>
<h3 id="从代码入手"><a href="#从代码入手" class="headerlink" title="从代码入手"></a>从代码入手</h3><p>让我们深入了解一些代码。假设网页标签和样式如下：</p>
<pre><code>&lt;html&gt;
  &lt;head&gt;
    &lt;style type=&quot;text/css&quot;&gt;
      #something{
        width: 35%;
        background-color: red;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id=&quot;something&quot;&gt;&lt;p&gt;Hello&lt;/p&gt;&lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre><p><code>div #something</code>将具有父元素<code>&lt;body&gt;</code>的35%的宽度，<code>&lt;body&gt;</code>元素将占用<code>&lt;html&gt;</code>元素的100%宽度。那么，<code>&lt;html&gt;</code>元素有多宽?</p>
<h3 id="视口"><a href="#视口" class="headerlink" title="视口"></a>视口</h3><p>web布局的最上层构建块称为视口viewport。它容纳着<code>&lt;html&gt;</code>元素。它是渲染引擎的工作的外层界限。</p>
<p>处理响应式web设计时，对视口的控制使我们能够为所有屏幕大小提供界面。</p>
<h4 id="让我们创造移动互联网"><a href="#让我们创造移动互联网" class="headerlink" title="让我们创造移动互联网"></a>让我们创造移动互联网</h4><p>假设你有让互联网在移动屏幕上运行良好的任务。为移动端而优化的移动浏览器和网页都不存在。为了使“移动互联网”流行起来，它肯定需要让每个现有网页都可用，或者至少是接近。因此，在尝试响应式web设计之前，我们需要先处理现有的内容。</p>
<h4 id="现有的网页是如何工作的"><a href="#现有的网页是如何工作的" class="headerlink" title="现有的网页是如何工作的"></a>现有的网页是如何工作的</h4><p>网页采用固定像素大小、百分比表达式和其他度量来设计样式。考虑页面一侧的一个菜单，该菜单使用百分比宽度设计。在移动屏幕上，可能变成一个狭窄带，没有一个文本适合这个狭窄带。（你可能会注意到，我省略了“高度”，那是因为网页高度通常是可变的，而且在处理响应式设计时不像宽度那样重要。）</p>
<p>在移动设备上，渲染引擎需要相信目标区域比物理上要宽。因此界面可以被绘制成比手机更多像素。然后画布被放大，以完整的在屏幕上显示界面。</p>
<p><img src="https://s3.amazonaws.com/media-p.slid.es/uploads/85439/images/1392025/iphone_safari.jpg" alt="iPhone" title="iPhone"></p>
<p>你可能已经猜到了，我们需要修改viewport。在逻辑上，viewport会得到移动浏览器的宽度，也就是移动设备的物理宽度。但它不是，它得到了另一个由浏览器生产者决定的宽度。这一宽度在浏览器和设备供应商之间有所不同，但跨度为 768-1024px。如果一个移动浏览器告诉渲染引擎它的宽度是980px，那么例子中的<code>div #something</code>将被渲染为980px的35% = 343px宽。然后，以980px绘制的界面会被放大以适应移动设备。这样，现有网页就能正确地呈现在移动浏览器上，但是我们还没有涉及任何响应式行为。</p>
<h4 id="关于更高分辨率的说明"><a href="#关于更高分辨率的说明" class="headerlink" title="关于更高分辨率的说明"></a>关于更高分辨率的说明</h4><p>最近的计算机屏幕和移动设备的模型通常有着比以前的模型更高的分辨率。逻辑上，更密集的像素会使界面以比以前小的尺寸被绘制出来。但我们知道不是这样，当Mac用视网膜显示屏时，网页并没有缩小到一半大小。我们寻找的抽象概念叫做devicePixelRatio。</p>
<p>尝试在浏览器控制台中输入devicePixelRatio，结果是什么?最近的Macbooks显示结果为2，之前的Mac为1。但它可以是任何小数。这个数字会影响到传递给渲染引擎的宽度。对于一个具有devicePixelRatio = 2的屏幕，在进入渲染引擎之前，物理像素数会除以2。这样，一个1400物理像素的浏览器只会将1400 / 2 = 700px传递给渲染引擎。这就是为什么不需要手动处理屏幕分辨率就能以同样的方式来解析针对700px设计的CSS的原因。</p>
<p>想象一下，若干年后，不再有任何设备使用devicePixelRatio = 1。以没有任何设备会拥有的像素大小为目标编写CSS会显得很奇怪。</p>
<h3 id="是什么使移动设备与桌面不同"><a href="#是什么使移动设备与桌面不同" class="headerlink" title="是什么使移动设备与桌面不同?"></a>是什么使移动设备与桌面不同?</h3><p>让我们为刚才讨论的内容介绍一些适当的名称。viewport，在桌面浏览器上它与浏览器窗口的宽度相同（尽管在更高分辨率的屏幕上可能不同）。在移动设备上则有点复杂。</p>
<p><img src="https://kits.se/images/blogg/desktop.png" alt="Desktop viewport" title="Desktop viewport"></p>
<h4 id="Layout-visual-and-ideal-viewport布局、视觉和理想视口"><a href="#Layout-visual-and-ideal-viewport布局、视觉和理想视口" class="headerlink" title="Layout, visual and ideal viewport布局、视觉和理想视口"></a>Layout, visual and ideal viewport布局、视觉和理想视口</h4><p>渲染引擎在所谓的布局视口上工作，而设备的物理像素构成了视觉视口，（我们在CSS中声明的媒体查询的目标是布局视口）。</p>
<p><img src="https://kits.se/images/blogg/layout.png" alt="Layout viewport" title="Layout viewport"></p>
<p>第三个也是最后一个viewport，<code>ideal viewport</code>，是一个特定设备的最佳布局视口的抽象概念。理想视口可能是<code>物理像素physical pixels / devicePixelRatio</code>，但在许多情况下与此稍有不同。幸运的是，开发人员有一个简单的方法使用理想视口:</p>
<pre><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1&quot;&gt;
</code></pre><p>这个声明是viewport元标签，它位于HTML的<code>&lt;head&gt;</code>部分中。<code>width=device-width</code>命令告诉渲染引擎在渲染网页时使用理想视口作为布局视口。这个meta标签有更多的选项，由Peter-Paul Koch在<a href="http://www.quirksmode.org/mobile/metaviewport/" target="_blank" rel="external">Quirksmode</a>总结。</p>
<p><img src="https://kits.se/images/blogg/ideal.png" alt="Ideal viewport" title="Ideal viewport"></p>
<h4 id="进阶阅读"><a href="#进阶阅读" class="headerlink" title="进阶阅读"></a>进阶阅读</h4><p>现在你对媒体查询的工作方式，以及一些关于移动设备web开发的挑战的历史有所了解了。这篇短文并没有涵盖媒体查询的实际使用，我提供了一些与进一步阅读和更全面的指南有关的好链接。</p>
<ul>
<li><a href="http://www.quirksmode.org/mobile/" target="_blank" rel="external">Quirksmode - Mobile</a></li>
<li><a href="https://developer.apple.com/library/iad/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html#//apple_ref/doc/uid/TP40008193-SW6" target="_blank" rel="external">Apple - Supported meta tags: viewport</a></li>
<li><a href="https://css-tricks.com/css-media-queries/" target="_blank" rel="external">CSS-TRICKS - CSS Media Queries &amp; Using Available Space</a></li>
</ul>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/06/06/understanding-css-units/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/06/02/understanding-viewport/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(undefined);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/pic/avatar.jpg" alt="Miaoxingren's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        meowxingren@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: meowxingren@qq.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/移动开发/">移动开发<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/翻译/">翻译<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/categories/设计与UI/">设计与UI<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags/" title="标签">
                
                    <i class="material-icons sidebar-material-icons">local_offer</i>
                
                标签
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Meow Blog
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 500);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
