<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Web前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="IE6的双边距BUG当满足下面这三个条件时，就会出现这个BUG：

要为块状元素
要左侧浮动
要有左外边距margin-left解决这个BUG，只需在相应的块状元素的CSS属性中加入display:inline。

JSONP该协议的一个要点就是允许用户传递一个callback参数给服务端，然后服务端返回数据时会将这个callback参数作为函数名来包裹住JSON数据，这样客户端就可以随意定制自己">
<meta property="og:type" content="article">
<meta property="og:title" content="Web前端笔记10">
<meta property="og:url" content="http://Miaoxingren.github.io/2016/04/05/note-front-end-10/index.html">
<meta property="og:site_name" content="MiaoxingJournal">
<meta property="og:description" content="IE6的双边距BUG当满足下面这三个条件时，就会出现这个BUG：

要为块状元素
要左侧浮动
要有左外边距margin-left解决这个BUG，只需在相应的块状元素的CSS属性中加入display:inline。

JSONP该协议的一个要点就是允许用户传递一个callback参数给服务端，然后服务端返回数据时会将这个callback参数作为函数名来包裹住JSON数据，这样客户端就可以随意定制自己">
<meta property="og:image" content="http://my.csdn.net/uploads/201208/25/1345859690_4578.jpg">
<meta property="og:updated_time" content="2016-04-18T09:38:25.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web前端笔记10">
<meta name="twitter:description" content="IE6的双边距BUG当满足下面这三个条件时，就会出现这个BUG：

要为块状元素
要左侧浮动
要有左外边距margin-left解决这个BUG，只需在相应的块状元素的CSS属性中加入display:inline。

JSONP该协议的一个要点就是允许用户传递一个callback参数给服务端，然后服务端返回数据时会将这个callback参数作为函数名来包裹住JSON数据，这样客户端就可以随意定制自己">
<meta name="twitter:image" content="http://my.csdn.net/uploads/201208/25/1345859690_4578.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Web前端笔记10 | MiaoxingJournal </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MiaoxingJournal</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-work">
          <a href="/work" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            menu.work
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Web前端笔记10
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-04-05T21:57:34+08:00" content="2016-04-05">
              2016-04-05
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="IE6的双边距BUG"><a href="#IE6的双边距BUG" class="headerlink" title="IE6的双边距BUG"></a>IE6的双边距BUG</h2><p>当满足下面这三个条件时，就会出现这个BUG：</p>
<ol>
<li>要为块状元素</li>
<li>要左侧浮动</li>
<li>要有左外边距<code>margin-left</code><br>解决这个BUG，只需在相应的块状元素的CSS属性中加入<code>display:inline</code>。</li>
</ol>
<h2 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</h2><p>该协议的一个要点就是允许用户传递一个callback参数给服务端，然后服务端返回数据时会将这个callback参数作为函数名来包裹住JSON数据，这样客户端就可以随意定制自己的函数来自动处理返回数据了。</p>
<h2 id="AJAX与JSONP"><a href="#AJAX与JSONP" class="headerlink" title="AJAX与JSONP"></a>AJAX与JSONP</h2><ol>
<li>AJAX和JSONP这两种技术在调用方式上“看起来”很像，目的也一样，都是请求一个<code>url</code>，然后把服务器返回的数据进行处理，因此<code>jquery</code>和<code>ext</code>等框架都把JSONP作为AJAX的一种形式进行了封装；</li>
<li>但AJAX和JSONP其实本质上是不同的东西。AJAX的核心是通过XmlHttpRequest获取非本页内容，而JSONP的核心则是动态添加<code>&lt;script&gt;</code>标签来调用服务器提供的js脚本。</li>
<li>所以说，其实AJAX与JSONP的区别不在于是否跨域，AJAX通过服务端代理一样可以实现跨域，JSONP本身也不排斥同域的数据的获取。</li>
<li>还有就是，JSONP是一种方式或者说非强制性协议，如同AJAX一样，它也不一定非要用JSON格式来传递数据，如果你愿意，字符串都行，只不过这样不利于用JSONP提供公开服务。</li>
</ol>
<h2 id="元素嵌套"><a href="#元素嵌套" class="headerlink" title="元素嵌套"></a>元素嵌套</h2><ol>
<li>块元素可以包含内联元素或某些块元素</li>
<li>内联元素却不能包含块元素，它只能包含其他的内联元素</li>
<li>DTD中规定了块级元素是不能放在`<p>里面的</p></li>
</ol>
<p><code>&lt;html&gt;</code>是在最外层，<code>&lt;html&gt;</code>下一级里面只会有<code>&lt;head&gt;</code>、<code>&lt;body&gt;</code>、<code>&lt;frameset&gt;</code>、<code>&lt;noframes&gt;</code>，而可视的元素只会出现在<code>&lt;body&gt;</code>里，所以把<code>&lt;body&gt;</code>划在第一个级里面，接着，把不可以自由嵌套的元素划在第三个级，其他的就归进第二个级。<br>所谓的不可自由嵌套的元素就是里面只能放内联元素的，它们包括有：<br>标题标记的<code>&lt;h1&gt;</code>、<code>&lt;h2&gt;</code>、<code>&lt;h3&gt;</code>、<code>&lt;h4&gt;</code>、<code>&lt;h5&gt;</code>、<code>&lt;h6&gt;</code>、<code>&lt;caption&gt;</code>；<br>段落标记的<code>&lt;p&gt;</code>；<br>分隔线<code>&lt;hr&gt;</code>和一个特别的元素<code>&lt;dt&gt;</code>(它只存在于列表元素<code>&lt;dl&gt;</code>的子一级)。<br>第二级的元素可以自由嵌套，可以把它们看成是一些容器（或者说是盒子）， 这些容器的大小可以自由变化，例如可以把<code>&lt;ul&gt;</code>嵌在<code>&lt;div&gt;</code>里面，也可以把<code>&lt;div&gt;</code>嵌在<code>&lt;li&gt;</code>里面。<br>在HTML里有几个元素是比较特别的：<br><code>&lt;ul&gt;</code>、<code>&lt;ol&gt;</code>、<code>&lt;dl&gt;</code>、<code>&lt;table&gt;</code>，它们的子一层必须是指定元素，<br><code>&lt;ul&gt;</code>、<code>&lt;ol&gt;</code>的子一级必须是<code>&lt;li&gt;</code>；<br><code>&lt;dl&gt;</code>的子一级必须是<code>&lt;dt&gt;</code>或者<code>&lt;dd&gt;</code>；<br><code>&lt;table&gt;</code>的子一层必须是<code>&lt;caption&gt;</code> 或<code>&lt;thead&gt;</code>、<code>&lt;tfoot&gt;</code>、<code>&lt;tbody&gt;</code>等，而再子一层必须是<code>&lt;tr&gt;</code> （<code>&lt;tr&gt;</code>只存在于<code>&lt;thead&gt;</code>、<code>&lt;tfoot&gt;</code>、<code>&lt;tbody&gt;</code>中），之后才是可放内容的<code>&lt;td&gt;</code>或者<code>&lt;th&gt;</code>。 </p>
<h4 id="X-HTML-Strict下嵌套规则的图"><a href="#X-HTML-Strict下嵌套规则的图" class="headerlink" title="(X)HTML Strict下嵌套规则的图"></a>(X)HTML Strict下嵌套规则的图</h4><p><img src="http://my.csdn.net/uploads/201208/25/1345859690_4578.jpg" alt="(X)HTML Strict下嵌套规则的图"></p>
<h2 id="HTML5-Drag-实现"><a href="#HTML5-Drag-实现" class="headerlink" title="HTML5 Drag 实现"></a>HTML5 Drag 实现</h2><pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Drag&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        #drag {
            width: 50px;
            height: 50px;
            background-color: #EEE;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id=&quot;drag&quot;&gt;&lt;/div&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;
        window.onload = function () {
            function Drag(obj) {
                this.obj = obj;
            }
            Drag.prototype = {
                constructor: Drag,
                getMosuePos: function(e) {
                    e = e || window.event;
                    var eX = e.pageX || e.clientX + document.body.scrollLeft - document.body.clientLeft,
                        eY = e.pageY || e.clientY + document.body.scrollTop - document.body.clientTop;
                    return {
                        x: eX,
                        y: eY
                    }
                },
                getInitPos: function (e) {
                    e = e || window.event;
                    var eX = e.pageX || e.clientX + document.body.scrollLeft - document.body.clientLeft,
                        eY = e.pageY || e.clientY + document.body.scrollTop - document.body.clientTop;
                    return {
                        x: eX - this.obj.offsetLeft,
                        y: eY - this.obj.offsetTop
                    }
                },
                initDrag: function () {
                    var that = this;
                    this.obj.onmousedown = function (e) {
                        var curPos = that.getInitPos(e);
                        document.onmousemove = function (e) {
                            var mousePos = that.getMosuePos(e);
                            that.obj.style.marginLeft = mousePos.x - curPos.x + &quot;px&quot;;
                            that.obj.style.marginTop = mousePos.y - curPos.y + &quot;px&quot;;
                        };
                        document.onmouseup = function (e) {
                            document.onmousemove = null;
                            document.onmouseup = null;
                        }
                    };

                }
            };
            var drag = document.getElementById(&quot;drag&quot;),
                dragable = new Drag(drag);
            dragable.initDrag();
        };
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h2 id="XMLHttpRequest对象"><a href="#XMLHttpRequest对象" class="headerlink" title="XMLHttpRequest对象"></a>XMLHttpRequest对象</h2><ol>
<li>老版本的<code>Internet Explorer</code>(<code>IE5</code>和<code>IE6</code>)使用<code>ActiveXObject</code>。</li>
<li>所有现代浏览器（<code>IE7+</code>、<code>Firefox</code>、<code>Chrome</code>、<code>Safari</code>以及<code>Opera</code>）均内建<code>XMLHttpRequest</code>对象。</li>
</ol>
<p>兼容IE：</p>
<pre><code>var xmlhttp;
if (window.XMLHttpRequest) {
    // code for IE7+, Firefox, Chrome, Opera, Safari
    xmlhttp = new XMLHttpRequest();
} else {
    // code for IE6, IE5
    xmlhttp = new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);
}
xmlhttp.onreadystatechange = function () {
    if (xmlhttp.readyState == 4 &amp;&amp; xmlhttp.status == 200) {
        document.getElementById(&quot;myDiv&quot;).innerHTML = xmlhttp.responseText;
    }
}
xmlhttp.open(&quot;GET&quot;, queryString, true);
xmlhttp.send();
</code></pre><h2 id="CSS-单位"><a href="#CSS-单位" class="headerlink" title="CSS 单位"></a>CSS 单位</h2><table>
<thead>
<tr>
<th>单位</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>%</td>
<td style="text-align:center">百分比</td>
</tr>
<tr>
<td>in</td>
<td style="text-align:center">英寸</td>
</tr>
<tr>
<td>cm</td>
<td style="text-align:center">厘米</td>
</tr>
<tr>
<td>mm</td>
<td style="text-align:center">毫米</td>
</tr>
<tr>
<td>em</td>
<td style="text-align:center">1em 等于当前的字体尺寸。2em 等于当前字体尺寸的两倍。相对于父元素</td>
</tr>
<tr>
<td>rem</td>
<td style="text-align:center">r指root。相对于根元素</td>
</tr>
<tr>
<td>ex</td>
<td style="text-align:center">一个 ex 是一个字体的 x-height。 (x-height 通常是字体尺寸的一半。)</td>
</tr>
<tr>
<td>pt</td>
<td style="text-align:center">磅 (1 pt 等于 1/72 英寸)</td>
</tr>
<tr>
<td>pc</td>
<td style="text-align:center">12 点活字 (1 pc 等于 12 点)</td>
</tr>
<tr>
<td>px</td>
<td style="text-align:center">像素 (计算机屏幕上的一个点)</td>
</tr>
<tr>
<td>vw</td>
<td style="text-align:center">Viewport宽度， 1vw 等于viewport宽度的1%</td>
</tr>
<tr>
<td>vh</td>
<td style="text-align:center">Viewport高度， 1vh 等于viewport高的的1%</td>
</tr>
<tr>
<td>vmin</td>
<td style="text-align:center">取Viewport宽度和Viewport高度中比较小的值</td>
</tr>
<tr>
<td>vmax</td>
<td style="text-align:center">取Viewport宽度和Viewport高度中比较大的值</td>
</tr>
</tbody>
</table>
<h2 id="循环中变量赋值问题"><a href="#循环中变量赋值问题" class="headerlink" title="循环中变量赋值问题"></a>循环中变量赋值问题</h2><p>变量key随循环结束最终变为z：</p>
<pre><code>function A(params) {
    params = params || {};
    for (var key in params) {
        Object.defineProperty(this, key, {
            get: function() {
                return params[key];
            },
            enumerable: false
        });
    } 
}
var a = new A({
    &apos;x&apos;: &apos;x&apos;,
    &apos;y&apos;: &apos;y&apos;,
    &apos;z&apos;: &apos;z&apos;
});
console.log(a.x); //&apos;z&apos;
console.log(a.y); //&apos;z&apos;
console.log(a.z); //&apos;z&apos;
</code></pre><p>使用函数保存变量的值：</p>
<pre><code>function A(params) {
    params = params || {};
    function generateVal(obj, key) {
        Object.defineProperty(obj, key, {
            get: function() {
                return params[key];
            },
            enumerable: false
        });
    }
    for (var key in params) {
        generateVal(this, key);
    } 
}
var a = new A({
    &apos;x&apos;: &apos;x&apos;,
    &apos;y&apos;: &apos;y&apos;,
    &apos;z&apos;: &apos;z&apos;
});
</code></pre><h2 id="嵌套数组拆分"><a href="#嵌套数组拆分" class="headerlink" title="嵌套数组拆分"></a>嵌套数组拆分</h2><pre><code>function flatten(array) {
    var i,
        res,
        length;
    res = (array + &apos;&apos;).split(&apos;,&apos;);
    for (i = 0, length = res.length; i &lt; length; i++) {
        res[i] = res[i] - &quot;0&quot;;
    }
    return res;
}
flatten([1, [2, 3]]); //[1, 2, 3]
</code></pre><h2 id="iframe自定义高度"><a href="#iframe自定义高度" class="headerlink" title="iframe自定义高度"></a>iframe自定义高度</h2><pre><code>// document.domain = &quot;caibaojian.com&quot;;
function setIframeHeight(iframe) {
    if (iframe) {
        var iframeWin = iframe.contentWindow || iframe.contentDocument.parentWindow;
        if (iframeWin.document.body) {
            iframe.height = iframeWin.document.documentElement.scrollHeight || iframeWin.document.body.scrollHeight;
        }
    }
};
window.onload = function () {
    setIframeHeight(document.getElementById(&apos;external-frame&apos;));
};
</code></pre><h2 id="格式化输出"><a href="#格式化输出" class="headerlink" title="格式化输出"></a>格式化输出</h2><pre><code>function formater(str) {
    var step = 3,
        tmp = str + &apos;&apos;,
        length = tmp.length,
        res = [];
    while (length &gt; 0) {
        if (length &lt; 3) {
            step = length;
        }
        res.unshift(tmp.substring(length - step, length));
        tmp = tmp.substring(0, length - step);
        length = tmp.length;
    }
    return res.join(&quot;,&quot;);
}

formater(9999999); // &quot;9,999,999&quot;
</code></pre><h2 id="获取查询参数"><a href="#获取查询参数" class="headerlink" title="获取查询参数"></a>获取查询参数</h2><pre><code>function URL(url) {
    this.url = url;
}
URL.prototype.parse = function () {
    var i,
        length,
        pair,
        queries = {},
        queryArray = this.url.split(&apos;?&apos;)[1].split(&apos;&amp;&apos;);
    function addParam(key, val) {
        queries[key] = val;
    }
    for (i = 0, length = queryArray.length; i &lt; length; ++i) {
        pair = queryArray[i].split(&apos;=&apos;);
        addParam(pair[0], pair[1]);
    }
    return queries;
}
var url = new URL( &quot;http://witmax.cn/index.php?key0=0&amp;key1=1&amp;key2=2&quot;)
url.parse(); //{key0: &quot;0&quot;, key1: &quot;1&quot;, key2: &quot;2&quot;}
</code></pre><h2 id="内联的alert"><a href="#内联的alert" class="headerlink" title="内联的alert"></a>内联的alert</h2><ol>
<li><code>IE</code>下<code>&lt;s style=&quot;top:expression(alert(1))&quot;&gt;&lt;/s&gt;</code></li>
<li><code>&lt;div onclick=&quot;alert(1)&quot;&gt;&lt;/div&gt;</code></li>
</ol>
<h2 id="JavaScript全局函数"><a href="#JavaScript全局函数" class="headerlink" title="JavaScript全局函数"></a>JavaScript全局函数</h2><ol>
<li>escape</li>
<li>eval</li>
<li>isNaN</li>
<li>isFinite</li>
<li>parseFloat</li>
<li>parseInt</li>
<li>unescape</li>
</ol>
<h2 id="addEventListener和attachEvent的this指向不同"><a href="#addEventListener和attachEvent的this指向不同" class="headerlink" title="addEventListener和attachEvent的this指向不同"></a>addEventListener和attachEvent的this指向不同</h2><ol>
<li>标准浏览器中可以使用<code>addEventListener</code>函数来给DOM元素绑定事件，而<code>IE6</code>、<code>IE7</code>、<code>IE8</code>不支持<code>addEventListener</code>，只能使用<code>attachEvent</code>方法。</li>
<li>标准浏览器中可以使用<code>removeEventListener</code>函数来给DOM元素移除绑定的事件，而<code>IE6</code>、<code>IE7</code>、<code>IE8</code>不支持<code>removeEventListener</code>，只能使用<code>detachEvent</code>方法。</li>
<li><code>IE6</code>、<code>IE7</code>、<code>IE8</code>使用<code>attachEvent</code>以后事件绑定程序中的<code>this</code>指向出现错误，<code>this</code>指向<code>window</code>。通过使用<code>call</code>或<code>apply</code>可以改变<code>this</code>指针的指向。</li>
</ol>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web前端/" rel="tag">#Web前端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/21/note-front-end-09/" rel="next" title="Web前端笔记09">
                <i class="fa fa-chevron-left"></i> Web前端笔记09
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/sadaharu.png"
               alt="Miaoxingren" />
          <p class="site-author-name" itemprop="name">Miaoxingren</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Miaoxingren" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IE6的双边距BUG"><span class="nav-number">1.</span> <span class="nav-text">IE6的双边距BUG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSONP"><span class="nav-number">2.</span> <span class="nav-text">JSONP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AJAX与JSONP"><span class="nav-number">3.</span> <span class="nav-text">AJAX与JSONP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元素嵌套"><span class="nav-number">4.</span> <span class="nav-text">元素嵌套</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#X-HTML-Strict下嵌套规则的图"><span class="nav-number">4.0.1.</span> <span class="nav-text">(X)HTML Strict下嵌套规则的图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5-Drag-实现"><span class="nav-number">5.</span> <span class="nav-text">HTML5 Drag 实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XMLHttpRequest对象"><span class="nav-number">6.</span> <span class="nav-text">XMLHttpRequest对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-单位"><span class="nav-number">7.</span> <span class="nav-text">CSS 单位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环中变量赋值问题"><span class="nav-number">8.</span> <span class="nav-text">循环中变量赋值问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌套数组拆分"><span class="nav-number">9.</span> <span class="nav-text">嵌套数组拆分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iframe自定义高度"><span class="nav-number">10.</span> <span class="nav-text">iframe自定义高度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格式化输出"><span class="nav-number">11.</span> <span class="nav-text">格式化输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取查询参数"><span class="nav-number">12.</span> <span class="nav-text">获取查询参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内联的alert"><span class="nav-number">13.</span> <span class="nav-text">内联的alert</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript全局函数"><span class="nav-number">14.</span> <span class="nav-text">JavaScript全局函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#addEventListener和attachEvent的this指向不同"><span class="nav-number">15.</span> <span class="nav-text">addEventListener和attachEvent的this指向不同</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miaoxingren</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
