<!DOCTYPE html>
<html lang="en">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.4 -->

    <!-- Title -->
    
    <title>
        
            Web前端笔记01 | 
        
        MiaoxingJournal
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Miaoxingren">
    <meta name="description" content="null">
    <meta name="keywords" content="null,Web前端">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="MiaoxingJournal">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://Miaoxingren.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Web前端笔记01 | MiaoxingJournal">
    <meta property="og:description" content="null">
    <meta property="og:article:tag" content="Web前端"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#HTML5全局属性contextmenu"><span class="post-toc-number">1.</span> <span class="post-toc-text">HTML5全局属性contextmenu</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#常见数据存储方式"><span class="post-toc-number">2.</span> <span class="post-toc-text">常见数据存储方式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#IndexdDB"><span class="post-toc-number">2.0.1.</span> <span class="post-toc-text">IndexdDB</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Cookie"><span class="post-toc-number">2.0.2.</span> <span class="post-toc-text">Cookie</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#URL参数"><span class="post-toc-number">2.0.3.</span> <span class="post-toc-text">URL参数</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Session-Storage"><span class="post-toc-number">2.0.4.</span> <span class="post-toc-text">Session Storage</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#post"><span class="post-toc-number">2.0.5.</span> <span class="post-toc-text">post</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Local-Storage"><span class="post-toc-number">2.0.6.</span> <span class="post-toc-text">Local Storage</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#UserData"><span class="post-toc-number">2.0.7.</span> <span class="post-toc-text">UserData</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Flash-ShareObject"><span class="post-toc-number">2.0.8.</span> <span class="post-toc-text">Flash ShareObject</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Google-Gear"><span class="post-toc-number">2.0.9.</span> <span class="post-toc-text">Google Gear</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Global-Storage"><span class="post-toc-number">2.0.10.</span> <span class="post-toc-text">Global Storage</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CSS定位机制"><span class="post-toc-number">3.</span> <span class="post-toc-text">CSS定位机制</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#文档流"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">文档流</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#浮动（float）"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">浮动（float）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#定位（position）"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">定位（position）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Static-定位"><span class="post-toc-number">3.3.1.</span> <span class="post-toc-text">Static 定位</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Fixed-定位"><span class="post-toc-number">3.3.2.</span> <span class="post-toc-text">Fixed 定位</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Relative-定位"><span class="post-toc-number">3.3.3.</span> <span class="post-toc-text">Relative 定位</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Absolute-定位"><span class="post-toc-number">3.3.4.</span> <span class="post-toc-text">Absolute 定位</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Object-keys-obj"><span class="post-toc-number">4.</span> <span class="post-toc-text">Object.keys(obj)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#JavaScript-Array-filter-方法"><span class="post-toc-number">5.</span> <span class="post-toc-text">JavaScript Array filter()方法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#JavaScript-splice-方法"><span class="post-toc-number">6.</span> <span class="post-toc-text">JavaScript splice()方法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CSS布局"><span class="post-toc-number">7.</span> <span class="post-toc-text">CSS布局</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#position实现相对定位"><span class="post-toc-number">7.0.1.</span> <span class="post-toc-text">position实现相对定位</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CSS奇偶选择器"><span class="post-toc-number">8.</span> <span class="post-toc-text">CSS奇偶选择器</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#清除浮动"><span class="post-toc-number">9.</span> <span class="post-toc-text">清除浮动</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#宽度自适应"><span class="post-toc-number">10.</span> <span class="post-toc-text">宽度自适应</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#DOM事件阻止取消"><span class="post-toc-number">11.</span> <span class="post-toc-text">DOM事件阻止取消</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#DOM中的事件对象：（符合-W3C-标准）"><span class="post-toc-number">11.0.1.</span> <span class="post-toc-text">DOM中的事件对象：（符合 W3C 标准）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#IE中的事件对象："><span class="post-toc-number">11.0.2.</span> <span class="post-toc-text">IE中的事件对象：</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#获取自定义属性"><span class="post-toc-number">12.</span> <span class="post-toc-text">获取自定义属性</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#原生Javascript选择器"><span class="post-toc-number">13.</span> <span class="post-toc-text">原生Javascript选择器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#HTML-DOM-querySelector-方法"><span class="post-toc-number">13.0.1.</span> <span class="post-toc-text">HTML DOM querySelector()方法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#HTML-DOM-querySelectorAll-方法"><span class="post-toc-number">13.0.2.</span> <span class="post-toc-text">HTML DOM querySelectorAll()方法</span></a></li></ol></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Web前端笔记01
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Miaoxingren</strong>
        <span>Mar 04, 2016</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Web前端/">Web前端</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Web前端笔记01&url=http://Miaoxingren.github.io//2016/03/04/note-front-end-01/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Web前端笔记01&url=http://Miaoxingren.github.io//2016/03/04/note-front-end-01/index.html&via=Miaoxingren" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://Miaoxingren.github.io//2016/03/04/note-front-end-01/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://Miaoxingren.github.io//2016/03/04/note-front-end-01/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="HTML5全局属性contextmenu"><a href="#HTML5全局属性contextmenu" class="headerlink" title="HTML5全局属性contextmenu"></a>HTML5全局属性contextmenu</h2><p>规定元素的上下文菜单：当用户右键点击元素时，会出现上下文菜单。</p>
<p><code>&lt;element contextmenu=&#39;menu_id&#39;&gt;&lt;/element&gt;</code></p>
<p>W3C示例：</p>
<pre><code>&lt;div contextmenu=&quot;mymenu&quot;&gt;
    &lt;menu type=&quot;context&quot; id=&quot;mymenu&quot;&gt;
        &lt;menuitem label=&quot;Refresh&quot;&gt;&lt;/menuitem&gt;
        &lt;menuitem label=&quot;Twitter&quot;&gt;&lt;/menuitem&gt;
    &lt;/menu&gt;
&lt;/div&gt;
</code></pre><p><strong>目前只有Firefox支持</strong></p>
<hr>
<h2 id="常见数据存储方式"><a href="#常见数据存储方式" class="headerlink" title="常见数据存储方式"></a>常见数据存储方式</h2><h4 id="IndexdDB"><a href="#IndexdDB" class="headerlink" title="IndexdDB"></a>IndexdDB</h4><p>HTML5 的本地存储，把一些数据存储到浏览器（客户端）中，当与网络断开时，可以从浏览器中读取数据，用来做一些离线应用。</p>
<h4 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h4><ol>
<li>通过在客户端(浏览器)记录信息确定用户身份，最大为 4 kb ，IE6大约只能存储2K。</li>
<li>需要指定作用域，不可以跨域调用。</li>
<li>每个特定的域名下最多生成20个cookie。</li>
<li>随着每次HTTP请求头信息一起发送，无形中增加了网络流量。</li>
<li>安全性问题。如果cookie被人拦截了，就可以取得所有的session信息。</li>
<li>有些状态不可能保存在客户端。例如，为了防止重复提交表单，我们需要在服务器端保存一个计数器。如果我们把这个计数器保存在客户端，那么它起不到任何作用。</li>
</ol>
<p>示例：</p>
<pre><code>var cookieHandler = {
    setCookie: function (key, val, exdays) {
        var date = new Date(Date.now() + (exdays * 24 * 60 * 60 * 1000));
        document.cookie = key + &quot;=&quot; + val + &quot;;expires=&quot; + date.toGMTString();
    },
    getCookie: function (key) {
        var cookies = document.cookie.split(&apos;;&apos;),
            i = cookies.indexOf(key);
        if (i &gt; 0) {
            return cookies[i].split(&quot;=&quot;)[-1];
        }
    },
    removeCookie: function (key) {
        setCookie(key, &quot;&quot;, -1);
    }
}
</code></pre><h4 id="URL参数"><a href="#URL参数" class="headerlink" title="URL参数"></a>URL参数</h4><p>使用 get 方法，从服务器上获取数据，大小不能大于 2 kb 。</p>
<h4 id="Session-Storage"><a href="#Session-Storage" class="headerlink" title="Session Storage"></a>Session Storage</h4><p>服务器端使用的一种记录客户端状态的机制。IE不支持。<br>同一个窗口（或者Tab）页面刷新或者跳转，都能获取到本地存储的数据。<br>当新开窗口或者页面时，原来的数据就失效了。<br>当用户关闭浏览器窗口后，数据会被删除。</p>
<h4 id="post"><a href="#post" class="headerlink" title="post"></a>post</h4><p>向服务器传送数据，数据量较大。</p>
<h4 id="Local-Storage"><a href="#Local-Storage" class="headerlink" title="Local Storage"></a>Local Storage</h4><p>HTML5 的本地存储，将数据保存在客户端中（一般是永久的）。在移动设备上，大部分浏览器都支持web storage特性。Firefox 3.5、Safari 4和IE8支持。</p>
<h4 id="UserData"><a href="#UserData" class="headerlink" title="UserData"></a>UserData</h4><p>IE6+浏览器使用userData存储数据，容量可达到640K。这个持久化数据放在缓存中，如果缓存没有清理，那么会一直存在。</p>
<h4 id="Flash-ShareObject"><a href="#Flash-ShareObject" class="headerlink" title="Flash ShareObject"></a>Flash ShareObject</h4><p>能解决cookie存储的两个弊端，能够跨浏览器，需要安装Flash插件，当浏览器没有安装Flash控件时就不能用了。</p>
<h4 id="Google-Gear"><a href="#Google-Gear" class="headerlink" title="Google Gear"></a>Google Gear</h4><p>Google开发出的一种本地存储技术。<br>缺点：需要安装Gear组件。</p>
<h4 id="Global-Storage"><a href="#Global-Storage" class="headerlink" title="Global Storage"></a>Global Storage</h4><p>类似于IE的userData，Firefox2+支持，IE不支持。<br>在HTML5中提供了localStorage来取代globalStorage。</p>
<p>使用：</p>
<pre><code>globalStorage[location.hostname][&apos;name&apos;] = &apos;tugai&apos;;
globalStorage[location.hostname][&apos;name&apos;];
globalStorage[location.hostname].removeItem(&apos;name&apos;);
</code></pre><hr>
<h2 id="CSS定位机制"><a href="#CSS定位机制" class="headerlink" title="CSS定位机制"></a>CSS定位机制</h2><h3 id="文档流"><a href="#文档流" class="headerlink" title="文档流"></a>文档流</h3><p>元素的位置在正常的流中，与<code>position:static</code>位置相同</p>
<h3 id="浮动（float）"><a href="#浮动（float）" class="headerlink" title="浮动（float）"></a>浮动（float）</h3><p>元素浮动会脱离原来的文档流。</p>
<h3 id="定位（position）"><a href="#定位（position）" class="headerlink" title="定位（position）"></a>定位（position）</h3><h4 id="Static-定位"><a href="#Static-定位" class="headerlink" title="Static 定位"></a>Static 定位</h4><p>HTML元素的默认值，即没有定位，元素出现在正常的流中。</p>
<h4 id="Fixed-定位"><a href="#Fixed-定位" class="headerlink" title="Fixed 定位"></a>Fixed 定位</h4><p>元素的位置相对于浏览器窗口是固定位置，即使窗口是滚动的它也不会移动，会脱离原来的文档流。</p>
<h4 id="Relative-定位"><a href="#Relative-定位" class="headerlink" title="Relative 定位"></a>Relative 定位</h4><p>相对定位元素的定位是相对其正常位置，仍在正常的流中。</p>
<h4 id="Absolute-定位"><a href="#Absolute-定位" class="headerlink" title="Absolute 定位"></a>Absolute 定位</h4><p>绝对定位的元素的位置相对于最近的已定位父元素，如果元素没有已定位的父元素，那么它的位置相对于<code>&lt;html&gt;</code>，会脱离原来的文档流。</p>
<hr>
<h2 id="Object-keys-obj"><a href="#Object-keys-obj" class="headerlink" title="Object.keys(obj)"></a><code>Object.keys(obj)</code></h2><p>Object.keys 返回一个所有元素为字符串的数组，其元素来自于从给定的对象上面可直接枚举的属性。这些属性的顺序与手动遍历该对象属性时的一致。</p>
<hr>
<h2 id="JavaScript-Array-filter-方法"><a href="#JavaScript-Array-filter-方法" class="headerlink" title="JavaScript Array filter()方法"></a>JavaScript Array filter()方法</h2><p><code>array.filter(function(currentValue, index, arr), thisValue)</code></p>
<p>currentValue  必须，当前元素的值<br>index         可选，当前元素的索引值<br>arr           可选，当前元素属于的数组对象<br>thisValue     可选，对象作为该执行回调时使用，传递给函数，用作 “this” 的值。如果省略了 thisValue ，”this” 的值为 “undefined”。</p>
<h2 id="JavaScript-splice-方法"><a href="#JavaScript-splice-方法" class="headerlink" title="JavaScript splice()方法"></a>JavaScript splice()方法</h2><p><code>array.splice(index, howmany, item1, ....., itemX)</code></p>
<p>index   必需，规定从何处添加/删除元素，该参数是开始插入和（或）删除的数组元素的下标，必须是数字。<br>howmany 必需，规定应该删除多少元素，必须是数字，但可以是 “0”，如果未规定此参数，则删除从 index 开始到原数组结尾的所有元素。<br>item1, …, itemX   可选，要添加到数组的新元素。</p>
<hr>
<h2 id="CSS布局"><a href="#CSS布局" class="headerlink" title="CSS布局"></a>CSS布局</h2><h4 id="position实现相对定位"><a href="#position实现相对定位" class="headerlink" title="position实现相对定位"></a>position实现相对定位</h4><p>父元素：<code>position:relative</code><br>子元素：<code>position:absolute</code></p>
<p>此时子元素相对与父元素定位，而不是相对于<code>&lt;html&gt;</code></p>
<h2 id="CSS奇偶选择器"><a href="#CSS奇偶选择器" class="headerlink" title="CSS奇偶选择器"></a>CSS奇偶选择器</h2><p>奇数选择器：<code>element:nth-child(2n)</code>或<code>element:nth-child(even)</code></p>
<p>偶数选择器：<code>element:nth-child(2n-1)</code>或<code>element:nth-child(odd)</code></p>
<h2 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h2><pre><code>.clear:after {
    content: &quot; &quot;;
    clear: both;
    display: block;
    font-size: 0;
    visibility: hidden;
    height: 0;
}
</code></pre><h2 id="宽度自适应"><a href="#宽度自适应" class="headerlink" title="宽度自适应"></a>宽度自适应</h2><p>HTML文档中，宽度固定的浮动元素在前，宽度自适应元素在后。</p>
<hr>
<h2 id="DOM事件阻止取消"><a href="#DOM事件阻止取消" class="headerlink" title="DOM事件阻止取消"></a>DOM事件阻止取消</h2><h4 id="DOM中的事件对象：（符合-W3C-标准）"><a href="#DOM中的事件对象：（符合-W3C-标准）" class="headerlink" title="DOM中的事件对象：（符合 W3C 标准）"></a>DOM中的事件对象：（符合 W3C 标准）</h4><p>preventDefault()            取消事件默认行为。<br>stopImmediatePropagation()  取消事件冒泡，会影响当前节点中的事件侦听器。<br>stopPropagation()           取消事件冒泡，不会影响当前节点 (currentTarget) 中的任何事件侦听器。</p>
<h4 id="IE中的事件对象："><a href="#IE中的事件对象：" class="headerlink" title="IE中的事件对象："></a>IE中的事件对象：</h4><p>cancelBubble()              取消事件冒泡<br>returnValue()               取消事件默认行为<br><strong>IE不支持捕获</strong></p>
<hr>
<h2 id="获取自定义属性"><a href="#获取自定义属性" class="headerlink" title="获取自定义属性"></a>获取自定义属性</h2><p>for in循环可以获取object的所有属性，包括自定义属性以及原型链属性，<code>hasOwnProperty()</code>只能获取自定义属性，无法获取原型链属性。</p>
<hr>
<h2 id="原生Javascript选择器"><a href="#原生Javascript选择器" class="headerlink" title="原生Javascript选择器"></a>原生Javascript选择器</h2><h4 id="HTML-DOM-querySelector-方法"><a href="#HTML-DOM-querySelector-方法" class="headerlink" title="HTML DOM querySelector()方法"></a>HTML DOM querySelector()方法</h4><p><code>document.querySelector(CSS selectors)</code></p>
<h4 id="HTML-DOM-querySelectorAll-方法"><a href="#HTML-DOM-querySelectorAll-方法" class="headerlink" title="HTML DOM querySelectorAll()方法"></a>HTML DOM querySelectorAll()方法</h4><p><code>document.querySelectorAll(CSS selectors)</code> <strong>HTML5新方法</strong></p>
<p>参数CSS selectors<br>必须，指定一个或多个匹配元素的 CSS 选择器，可以使用它们的 id, 类, 类型, 属性, 属性值等来选取元素。<br>对于多个选择器，使用逗号隔开，返回一个匹配的元素。</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2016/03/05/note-front-end-02/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Miaoxingren's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        youremail@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/05/">May 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/05/">May 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/04/">April 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/03/">March 2016<span class="sidebar_archives-count">9</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            Theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;MiaoxingJournal
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
