<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.4 -->

    <!-- Title -->
    
    <title>
        
            移动端适配：像素与视口 | 
        
        Meow Blog
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Miaoxingren">
    <meta name="description" content="null">
    <meta name="keywords" content="null,像素,视口">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/pic/favicon.png">
    <link rel="icon" sizes="192x192" href="/pic/favicon@3x.png">
    <link rel="apple-touch-icon" href="/pic/favicon@3x.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Meow Blog">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://Miaoxingren.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="移动端适配：像素与视口 | Meow Blog">
    <meta property="og:description" content="null">
    <meta property="og:article:tag" content="像素"> <meta property="og:article:tag" content="视口"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 500ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#相关概念"><span class="post-toc-number">1.</span> <span class="post-toc-text">相关概念</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#设备像素-硬件像素-物理像素"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">设备像素/硬件像素/物理像素</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#逻辑像素"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">逻辑像素</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#点"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">点</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#设备独立像素-密度独立像素"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">设备独立像素/密度独立像素</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#CSS像素"><span class="post-toc-number">1.2.3.</span> <span class="post-toc-text">CSS像素</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#渲染像素"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">渲染像素</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#像素密度PPI-DPI"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">像素密度PPI/DPI</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#设备像素比DPR"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">设备像素比DPR</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#viewport"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">viewport</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#layout-viewport"><span class="post-toc-number">1.6.1.</span> <span class="post-toc-text">layout viewport</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#visual-viewport"><span class="post-toc-number">1.6.2.</span> <span class="post-toc-text">visual viewport</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ideal-viewport"><span class="post-toc-number">1.6.3.</span> <span class="post-toc-text">ideal viewport</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#viewport元标签"><span class="post-toc-number">1.6.4.</span> <span class="post-toc-text">viewport元标签</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#应用"><span class="post-toc-number">2.</span> <span class="post-toc-text">应用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#视口"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">视口</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#像素"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">像素</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#图片"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">图片</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#媒体查询"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">媒体查询</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#device-width"><span class="post-toc-number">2.4.1.</span> <span class="post-toc-text">device-width</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#width"><span class="post-toc-number">2.4.1.1.</span> <span class="post-toc-text">width</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#device-pixel-ratio"><span class="post-toc-number">2.4.2.</span> <span class="post-toc-text">device-pixel-ratio</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#resolution"><span class="post-toc-number">2.4.3.</span> <span class="post-toc-text">resolution</span></a></li></ol></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 17 + 1);

    $('.post_thumbnail-random').attr('data-original', '/pic/random/catdog-' + randomNum + '.jpg');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                移动端适配：像素与视口
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/pic/avatar.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Miaoxingren</strong>
        <span>6月 09, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/像素/">像素</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/视口/">视口</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=移动端适配：像素与视口&url=http://Miaoxingren.github.io//2017/06/09/mb-ad-px-vp/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=移动端适配：像素与视口&url=http://Miaoxingren.github.io//2017/06/09/mb-ad-px-vp/index.html&via=Miaoxingren" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://Miaoxingren.github.io//2017/06/09/mb-ad-px-vp/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://Miaoxingren.github.io//2017/06/09/mb-ad-px-vp/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h1><h2 id="设备像素-硬件像素-物理像素"><a href="#设备像素-硬件像素-物理像素" class="headerlink" title="设备像素/硬件像素/物理像素"></a>设备像素/硬件像素/物理像素</h2><p>设备像素，也称为硬件像素、物理像素，是显示屏上能够显示颜色的最小的单位，由一组物理灯（每组包括红、绿、蓝三种颜色的灯）构成，通过在不同光强下打开或关闭这些灯，可以产生任意数量的颜色和亮度。</p>
<p>设备的物理像素数是固定的，是厂商在出厂时就设置好了的 —— 即一个设备的（物理）分辨率是固定的。比如iPhone5的（物理）分辨率为640x1136，则设备像素数为640x1136。</p>
<h2 id="逻辑像素"><a href="#逻辑像素" class="headerlink" title="逻辑像素"></a>逻辑像素</h2><p>它表示应用程序所使用的一个抽象像素，最终会被底层系统转换为物理像素，是与屏幕像素密度无关的抽象的点的概念。一个逻辑像素在不同设备中占据相同的大小。而设备中的物理像素与逻辑像素不一定相等。逻辑像素与设备像素的关系可以根据设备像素比得出。当设备像素比为1时，1个逻辑像素等于1个设备像素。当设备像素比为n时，一个逻辑像素等于n*n个设备像素。比如iPhone5使用的是Retina视网膜屏幕，用2x2的设备像素代表1x1的逻辑像素，所以设备像素数为640x1136，而逻辑像素数为320x568。</p>
<h3 id="点"><a href="#点" class="headerlink" title="点"></a>点</h3><p>在iOS中，逻辑像素的单位是PT（Point，显示点）。一个iOS点point等于163dpi屏幕上的一个物理像素，所以1个点pt相当于一英寸的 1/163。pt单位转换为设备像素：<code>px = pt * (dpi / 163)</code>。</p>
<h3 id="设备独立像素-密度独立像素"><a href="#设备独立像素-密度独立像素" class="headerlink" title="设备独立像素/密度独立像素"></a>设备独立像素/密度独立像素</h3><p>在Android中，逻辑像素的单位是DP/DIP(device-independent pixels/density-independent pixel)。一个设备独立像素等于160dpi屏幕上的一个物理像素，所以一个设备独立像素DP相当于1英寸的 1/160。dp单位转换为设备像素：<code>px = dp * (dpi / 160)</code>。</p>
<h3 id="CSS像素"><a href="#CSS像素" class="headerlink" title="CSS像素"></a>CSS像素</h3><p>CSS像素是Web编程的概念，指的是CSS样式代码中使用的逻辑像素单位。CSS像素是一个抽象的参考像素，CSS标准中规定96个CSS像素等于一CSS英寸。</p>
<h2 id="渲染像素"><a href="#渲染像素" class="headerlink" title="渲染像素"></a>渲染像素</h2><p>当操作系统渲染屏幕时，逻辑像素会被转换为渲染像素<code>Rendered Pixels</code>，这一过程也被称为rasterization光栅化。逻辑像素与渲染像素的转换使用设备像素比。对于大多数设备，在物理设备的屏幕上显示渲染像素不会涉及多余的转换。此时，渲染像素的大小和物理像素的大小相等。但在某些设备中，如iPhone 6 Plus中，物理像素分辨率比渲染像素分辨率小，渲染像素和物理像素大小不等，需要对渲染像素进行转换。（DPR准确来说应该是渲染像素与逻辑像素之比，如果不考虑iPhone 6 Plus等少数设备，即默认渲染像素和物理像素大小一样，DPR就是物理像素与逻辑像素之间的比例。）</p>
<h2 id="像素密度PPI-DPI"><a href="#像素密度PPI-DPI" class="headerlink" title="像素密度PPI/DPI"></a>像素密度PPI/DPI</h2><p>屏幕物理区域中的像素量，使用PPI（每英寸中像素数pixels per inch）或DPI（每英寸中点数dots per inch）表示。设备像素密度值越高，即每英寸中所显示像素数越多，设备屏幕上的图像越清晰。某设备的屏幕分辨率为MxN，屏幕尺寸为L英寸，则<code>DPI=Math.sqrt(M*M+N*N)/L</code>。</p>
<blockquote>
<p>“点”dot有时用来表示像素（设备像素），特别是电脑市场，由于电脑显示器如LCD或CRT是由一个个极小的点来描绘视频的，LCD屏幕在标准屏幕分辨率下，对于一个像素可认为是由显示器的一个“点”来显示，因此ppi有时所写为DPI（dots per inch，每英寸点数）。</p>
</blockquote>
<ul>
<li>iOS像素密度分布</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">DPI</th>
<th style="text-align:left">设备</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">163</td>
<td style="text-align:left">iPhone 2G, 3G, 3GS</td>
</tr>
<tr>
<td style="text-align:center">326</td>
<td style="text-align:left">iPhone 4, 4s, 5, 5s, 6, 6s, 7</td>
</tr>
<tr>
<td style="text-align:center">401</td>
<td style="text-align:left">iPhone 6+, 6s+, 7+</td>
</tr>
</tbody>
</table>
<ul>
<li>Android像素密度分布</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">DPI</th>
<th style="text-align:center">范围</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ldpi</td>
<td style="text-align:center">小于等于120dpi</td>
</tr>
<tr>
<td style="text-align:center">mdpi</td>
<td style="text-align:center">小于等于160dpi</td>
</tr>
<tr>
<td style="text-align:center">hdpi</td>
<td style="text-align:center">小于等于240dpi</td>
</tr>
<tr>
<td style="text-align:center">xhdpi</td>
<td style="text-align:center">小于等于320dpi</td>
</tr>
<tr>
<td style="text-align:center">xxhdpi</td>
<td style="text-align:center">小于等于480dpi</td>
</tr>
<tr>
<td style="text-align:center">xxxhdpi</td>
<td style="text-align:center">小于等于640dpi</td>
</tr>
</tbody>
</table>
<p>Android系统允许在ROM中指定设备的屏幕像素密度，因此计算所得的DPI不一定是系统的DPI。</p>
<h2 id="设备像素比DPR"><a href="#设备像素比DPR" class="headerlink" title="设备像素比DPR"></a>设备像素比DPR</h2><p><code>device pixel ratio</code>是指物理像素与逻辑像素之间的比例。当这个比例为1:1时，使用1个设备像素显示1个逻辑像素。当这个比例为<code>n:1</code>时，使用<code>n * n</code>个设备像素显示1个逻辑像素。</p>
<ul>
<li>iOS设备像素比</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">DPI</th>
<th style="text-align:left">设备</th>
<th style="text-align:center">DPR</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">163</td>
<td style="text-align:left">iPhone 2G, 3G, 3GS</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">326</td>
<td style="text-align:left">iPhone 4, 4s, 5, 5s, 6, 6s, 7</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">401</td>
<td style="text-align:left">iPhone 6+, 6s+, 7+</td>
<td style="text-align:center">3</td>
</tr>
</tbody>
</table>
<ul>
<li>Android设备像素比</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">DPI</th>
<th style="text-align:center">范围</th>
<th style="text-align:center">DPR</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ldpi</td>
<td style="text-align:center">小于等于120dpi</td>
<td style="text-align:center">0.75</td>
</tr>
<tr>
<td style="text-align:center">mdpi</td>
<td style="text-align:center">小于等于160dpi</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">hdpi</td>
<td style="text-align:center">小于等于240dpi</td>
<td style="text-align:center">1.5</td>
</tr>
<tr>
<td style="text-align:center">xhdpi</td>
<td style="text-align:center">小于等于320dpi</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">xxhdpi</td>
<td style="text-align:center">小于等于480dpi</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">xxxhdpi</td>
<td style="text-align:center">小于等于640dpi</td>
<td style="text-align:center">4</td>
</tr>
</tbody>
</table>
<ul>
<li>CSS pixel ratio</li>
</ul>
<p>window.devicePixelRatio属性返回当前显示设备的物理像素分辨率与CSS像素分辨率的比值。该值也可以被解释为像素大小的比例：即一个CSS像素的大小相对于一个物理像素的大小的比值。</p>
<blockquote>
<p>CSS标准中devicePixelRatio的算法</p>
</blockquote>
<ol>
<li>如果不存在一个输出设备，直接返回1。</li>
<li>令CSS像素大小为在当前页面缩放比例因子和触摸缩放比例因子为1.0的情况下，一个CSS像素的大小。</li>
<li>令设备像素大小为当前输出设备的一个设备像素的垂直大小。</li>
<li>返回设备像素大小除以CSS像素大小的结果。</li>
</ol>
<h2 id="viewport"><a href="#viewport" class="headerlink" title="viewport"></a>viewport</h2><p><img src="https://kits.se/images/blogg/layout.png" alt="Layout viewport" title="Layout viewport"></p>
<h3 id="layout-viewport"><a href="#layout-viewport" class="headerlink" title="layout viewport"></a>layout viewport</h3><p>布局视口，是页面布局区域，渲染引擎工作在布局视口上。布局视口用于初始时决定如何定位和渲染内容，它与缩放级别无关，其大小是不变的。</p>
<p>布局视口是web布局的最上层构建块，是<code>&lt;html&gt;</code>元素的父容器。如果不设置<code>&lt;html&gt;</code>元素的大小，<code>&lt;html&gt;</code>元素的大小默认为布局视口的大小。</p>
<p>布局视口的大小以CSS像素度量，可以通过<code>document.documentElement.clientWidth/clientHeight</code>获得。在桌面浏览器中，布局视口就是浏览器窗口中的可视区域。而在移动设备中，为了让所有网站显示正常，包括那些为桌面浏览器设计的网站，移动浏览器会将布局视口的宽度设置为比屏幕宽度大。</p>
<table>
<thead>
<tr>
<th style="text-align:left">移动浏览器</th>
<th style="text-align:center">布局视口宽度（CSS像素）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Safari iPhone</td>
<td style="text-align:center">980px</td>
</tr>
<tr>
<td style="text-align:left">Opera</td>
<td style="text-align:center">850px</td>
</tr>
<tr>
<td style="text-align:left">Android WebKit</td>
<td style="text-align:center">800px</td>
</tr>
<tr>
<td style="text-align:left">IE</td>
<td style="text-align:center">974px</td>
</tr>
</tbody>
</table>
<p>媒体查询的width是指布局视口的宽度。</p>
<h3 id="visual-viewport"><a href="#visual-viewport" class="headerlink" title="visual viewport"></a>visual viewport</h3><p>视觉视口，表示显示在屏幕上的页面区域，也就是布局视口的可视区域。视觉视口可以看成是一架相机，拍摄目标就是布局视口这幅图。移动相机（滚动）、改变拍摄区域大小（调整浏览器窗口大小）和调整拍摄距离（改变缩放比例）都可以改变视觉视口，而布局视口是不变的。</p>
<p>视觉视口的大小以CSS像素度量，表示用户可见的CSS像素数，可以通过<code>window.innerWidth/innerHeight</code>获得。在桌面浏览器中，视觉视口就是浏览器窗口中的可视区域。而在移动设备中，为了尽可能完整的显示页面，浏览器会将视觉视口的大小设置为和布局视口相同。</p>
<p>用户可以通过滚动操作来调整视觉视口的位置，从而查看页面的各个部分。用户可以通过改变浏览器窗口的大小以及缩放页面来改变视觉视口的大小。改变浏览器窗口大小，会直接改变视觉视口所占的CSS像素数。缩放页面，会使CSS像素的大小改变，间接改变视觉视口所占的CSS像素数。假设页面缩放比例为100%时，视觉视口的宽度为320个CSS像素。放大页面至200%，CSS像素增大，视觉视口的宽度就变为160个CSS像素。</p>
<h3 id="ideal-viewport"><a href="#ideal-viewport" class="headerlink" title="ideal viewport"></a>ideal viewport</h3><p><img src="https://kits.se/images/blogg/ideal.png" alt="Ideal viewport" title="Ideal viewport"></p>
<p>理想视口是一个设备的最佳布局视口的抽象概念。理想视口的宽度是 设备宽度的物理像素数/设备像素比<code>physical pixels / devicePixelRatio</code>，可以通过<code>screen.width</code>获取。开发人员可以通过<code>width=device-width</code>和<code>initial-scale=1</code>将布局视口设置为理想视口:</p>
<pre><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1&quot;&gt;
</code></pre><h3 id="viewport元标签"><a href="#viewport元标签" class="headerlink" title="viewport元标签"></a>viewport元标签</h3><p>移动浏览器预设的布局视口宽度让为桌面浏览器而设计的网站能够正常显示，但是对于为移动端设计的网站来说，预设的布局视口宽度会使站点显示不正常。为了使移动站点正常显示，开发人员可以使用<code>&lt;meta name=&quot;viewport&quot; content=&quot;...&quot;&gt;</code>标签修改布局视口。各属性之间以逗号分隔，不是所有属性都受各移动浏览器支持，但是仍可以放心的使用，浏览器会忽略它所不能理解的属性。可以设置的属性有：</p>
<ul>
<li>width</li>
</ul>
<p>取值：正整数或device-width</p>
<p>该属性设置布局视口的宽度，以CSS像素度量。通常设置为device-width，该值表示缩放比例为100%时屏幕宽度的CSS像素数。</p>
<ul>
<li>height</li>
</ul>
<p>取值：正整数或device-height</p>
<p>该属性设置布局视口的高度，不常用。</p>
<ul>
<li>initial-scale</li>
</ul>
<p>取值：[0.0-10.0]</p>
<p>该属性设置相对于理想视口的初始缩放比例。视觉视口的宽度就是初始缩放比例乘以理想视口的宽度，然后布局视口的宽度被设为视觉视口的宽度。</p>
<ul>
<li>minimum-scale</li>
</ul>
<p>取值：[0.0-10.0]</p>
<p>该属性设置最小缩放比例。</p>
<ul>
<li>maximum-scale</li>
</ul>
<p>取值：[0.0-10.0]</p>
<p>该属性设置最大缩放比例。</p>
<ul>
<li>user-scalable</li>
</ul>
<p>取值：yes或no</p>
<p>该属性设置是否允许用户手动缩放网页，默认值为yes。设置为no就可以禁止缩放。</p>
<ul>
<li>target-densitydpi</li>
</ul>
<p>取值：正整数 | device-dpi | high-dpi | medium-dpi | low-dpi</p>
<p>目前只有Android支持该属性，该属性可以控制目标设备的渲染分辨率。medium-dpi是target-densitydpi的默认值，如果我们显式定义target-densitydpi=device-dpi，那么设备就会按照设备的屏幕密度来渲染页面。将它设置为<code>device-dpi</code>，但这会放大或缩小CSS像素。如果正在进行独立于分辨率的样式开发，使用默认值即可，因此不需要指定这个值。</p>
<h1 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h1><h2 id="视口"><a href="#视口" class="headerlink" title="视口"></a>视口</h2><p>针对移动设备进行开发时，需要将布局视口设为理想视口。viewport元标签的设置如下：</p>
<p><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0,user-scalable=no&quot; /&gt;</code></p>
<h2 id="像素"><a href="#像素" class="headerlink" title="像素"></a>像素</h2><p>设计师和开发人员都应该使用逻辑像素。设计师以基准倍率1.0来设计页面，对于不同的设备，开发人员只要按照逻辑像素尺寸来开发就能达到与基准倍率近似的效果。只是对于图片，需要准备相应的2倍图、3倍图。</p>
<p>比如设计师以iPhone 4作为基准进行设计，iPhone 4的逻辑分辨率为320x480，假设设计图中有一个长160px（逻辑像素）的进度条，开发人员根据设计图将进度条的长设为160px（逻辑像素）。</p>
<ul>
<li>在iPhone 3中，屏幕分辨率为320x480，DPR为1，则进度条占160个物理像素，是屏幕宽度的一半。</li>
<li>在iPhone 4中，屏幕分辨率为640x960，DPR为2，则进度条占320个物理像素，是屏幕宽度的一半。</li>
<li>在iPhone 5中，屏幕分辨率为640x1136，DPR为2，则进度条占320个物理像素，是屏幕宽度的一半。</li>
<li>在iPhone 6中，屏幕分辨率为750x1334，DPR为2，则进度条占320个物理像素，320/750=0.43，约为屏幕宽度的一半。</li>
</ul>
<p>如果设计师根据物理分辨率来进行设计，开发人员需要将物理像素除以设备像素比来获得逻辑像素数。</p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>为不同的屏幕密度提供相应的图片资源，可以带来合理的加载速度以及避免图片缩放导致的模糊。</p>
<p>比如设计师以iPhone 4作为基准进行设计，iPhone 4的逻辑分辨率为320x480，假设设计图中有一个40px（逻辑像素）的图标，开发人员根据设计图将图标设为40px（逻辑像素）。</p>
<ul>
<li>在iPhone 3中，DPR为1，则图标占40个物理像素，绘制图标时不会失真。</li>
<li>在iPhone 4中，DPR为2，则图标占80个物理像素，需要将图标放大，绘制图标时失真。</li>
<li>在iPhone 5中，DPR为2，则图标占80个物理像素，需要将图标放大，绘制图标时失真。</li>
<li>在iPhone 6中，DPR为2，则图标占80个物理像素，需要将图标放大，绘制图标时失真。</li>
</ul>
<p>如果为所有设备都提供80px的图标，绘制时不会失真，但是对于低密度设备，高清图标的加载比较慢也浪费流量。如果为中密度的设备提供40px的图标，为高密度的设备提供80px的图标，就可以避免图标缩放带来的失真。</p>
<h2 id="媒体查询"><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h2><h3 id="device-width"><a href="#device-width" class="headerlink" title="device-width"></a>device-width</h3><p>媒体查询的device-width指的是设备屏幕的宽度，以CSS像素度量，和screen.width/height的值相等。开发者可以根据设备屏幕尺寸的不同应用不同的样式规则。</p>
<p>示例：</p>
<pre><code>@media all and (max-device-width: 360px) {
    // styles
}
</code></pre><h4 id="width"><a href="#width" class="headerlink" title="width"></a>width</h4><p>媒体查询的width指的是布局视口的宽度，以CSS像素度量，和documentElement.clientWidth/clientHeight的值相等。</p>
<p>示例：</p>
<pre><code>@media all and (max-width: 360px) {
    // styles
}
</code></pre><h3 id="device-pixel-ratio"><a href="#device-pixel-ratio" class="headerlink" title="device-pixel-ratio"></a>device-pixel-ratio</h3><p>-webkit-device-pixel-ratio原本是针对苹果的视网膜设备进行开发时为了将设备像素转换成CSS像素时使用的一个媒体查询表达式特性，后来该特性在Android设备中得到了支持。在Safari开发者说明中针对这一特性，有着如下所示的定义：</p>
<blockquote>
<p>-webkit-device-pixel-ratio：苹果设备中使用的特殊比例：2代表视网膜屏幕，1代表标准屏幕。在Safari 4.0以上浏览器中支持。</p>
</blockquote>
<p>在Andorid设备开发者专用Web网站中，针对-webkit-device-pixel-ratio有着如下所示的定义：</p>
<blockquote>
<p>在Android浏览器与WebView浏览器中，支持针对特定像素密度创建样式时所使用的-webkit-device-pixel-ratio。可指定值为0.75、1与1.5，分别代表低像素密度屏幕、中像素密度屏幕与高像素密度屏幕。</p>
</blockquote>
<p>在Firefox浏览器中使用-moz-device-pixel-ratio。</p>
<h3 id="resolution"><a href="#resolution" class="headerlink" title="resolution"></a>resolution</h3><p>resolution特性是在W3C推荐的媒体查询表达式中的一个特性，在W3C网站中的定义如下所示：</p>
<blockquote>
<p>resolution媒体特性描述像素密度等输出设备的分辨率。在non-squaer pixel设备中，min-resolution关键字用于指定设备的最低像素密度，max-resolution关键字用于指定设备的最高密度，不使用min-或max-前缀的resolution关键字不与任何non-squaer pixel设备相匹配。</p>
</blockquote>
<p>关于resolution所使用的单位：</p>
<p>虽然在媒体查询表达式标准中，resolution属性使用的单位为dpi与dpcm，但是后来在2012年8月在W3C的CSS 3的值标准中，追加了dppx单位，该单位是一种最容易理解及使用的单位。目前只有Firefox 16版以上的浏览器中支持该单位。</p>
<ul>
<li>dpi（dots per inch=每英寸中的点数）</li>
<li>dpcm（dots per centimeter=每厘米中的点数）</li>
<li>dppx（dots per ‘px’ unit=1px(像素）单位中的点数）</li>
</ul>
<p>由于在CSS标准中，定义1英寸=96像素，所以1dppx=96dpi。</p>
<blockquote>
<p>参考文章</p>
</blockquote>
<ol>
<li><a href="http://www.ituring.com.cn/article/23607" target="_blank" rel="external">像素密度的危机</a></li>
<li><a href="https://zh.wikipedia.org/wiki/像素" target="_blank" rel="external">像素</a></li>
<li><a href="https://en.wikipedia.org/wiki/Device-independent_pixel" target="_blank" rel="external">Device-independent pixel</a></li>
<li><a href="http://www.w3cplus.com/css/A-pixel-is-not-a-pixel-is-not-a-pixel.html" target="_blank" rel="external">此像素非彼像素</a></li>
<li><a href="https://www.w3.org/TR/cssom-view-1/#dom-window-devicepixelratio" target="_blank" rel="external">devicepixelratio</a></li>
<li><a href="http://isux.tencent.com/mobile-development-essential-knowledge.html" target="_blank" rel="external">移动终端开发必备知识</a></li>
<li><a href="https://developer.appway.com/screen/ShowSingleRecipe/selectedRecipeId/1429057950522" target="_blank" rel="external">What’s a Pixel?</a></li>
<li><a href="https://www.paintcodeapp.com/news/ultimate-guide-to-iphone-resolutions" target="_blank" rel="external">The Ultimate Guide To iPhone Resolutions</a></li>
<li><a href="http://colachan.com/post/3435" target="_blank" rel="external">移动端尺寸基础知识</a></li>
<li><a href="https://blog.kyleduo.com/2016/10/24/density-02-android-density/" target="_blank" rel="external">Android逻辑像素刨根问底</a></li>
<li><a href="http://weizhifeng.net/viewports2.html" target="_blank" rel="external">两个viewport的故事</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Mobile/Viewport_meta_tag" target="_blank" rel="external">在移动浏览器中使用viewport元标签控制布局</a></li>
<li><a href="https://developer.android.com/guide/practices/screens_support.html" target="_blank" rel="external">支持多种屏幕</a></li>
<li><a href="https://stackoverflow.com/questions/7344886/visual-viewport-vs-layout-viewport-on-mobile-devices" target="_blank" rel="external">visual viewport vs layout viewport</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta#Attributes" target="_blank" rel="external">meta</a></li>
<li><a href="https://developer.apple.com/library/content/documentation/AppleApplications/Reference/SafariWebContent/UsingtheViewport/UsingtheViewport.html" target="_blank" rel="external">Configuring the Viewport</a></li>
<li><a href="https://dev.opera.com/articles/an-introduction-to-meta-viewport-and-viewport/" target="_blank" rel="external">An Introduction to Meta Viewport and @viewport</a></li>
</ol>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/06/10/responsive-media-query-1/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/06/07/whs-a-px/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(undefined);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/pic/avatar.jpg" alt="Miaoxingren's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        meowxingren@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: meowxingren@qq.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/react-native/">react native<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/移动开发/">移动开发<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/翻译/">翻译<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/categories/设计与UI/">设计与UI<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags/" title="标签">
                
                    <i class="material-icons sidebar-material-icons">local_offer</i>
                
                标签
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Meow Blog
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 500);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
